title: debug
new-page: false 
### this page should never be a new-page

**Potential coalitions:**

There are some potential coalition arrangements.

Grand Coaltion: [+ grand_coalition +]%

- @grand_coalition

@grand_coalition
title: A Grand Coalition is formed!
view-if: grand_coalition >= 50
subtitle: <sa>SA</sa> + <dpa>DPA</dpa> + <scp>SCP</scp> + <ga>GA</ga> + <ba>BA</ba> + <nlp>NLP</nlp> + <dp>DP</dp> + <eea>EEA</eea> + <ia>IA</ia> ([+ grand_coalition +]%)
on-arrival: sa_in_government = 1; dpa_in_government = 1; scp_in_government = 1; ga_in_government = 1; ba_in_government = 1; nlp_in_government = 1; dp_in_government = 1; eea_in_government = 1; ia_in_government = 1; grand_coalition = 1
go-to: ministries if (party == "CPA" and cpa_in_government = 0)

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
