title: debug
new-page: false 
### this page should never be a new-page

**Potential coalitions:**

There are some potential coalition arrangements.

Grand Coaltion: [+ grand_coalition +]%

- @grand_coalition

@grand_coalition
title: A Grand Coalition is formed!
view-if: grand_coalition >= 50
subtitle: <sa>SA</sa> + <dpa>DPA</dpa> + <scp>SCP</scp> + <ga>GA</ga> + <ba>BA</ba> + <nlp>NLP</nlp> + <dp>DP</dp> + <eea>EEA</eea> + <ia>IA</ia> ([+ grand_coalition +]%)
on-arrival: sa_in_government = 1; dpa_in_government = 1; scp_in_government = 1; ga_in_government = 1; ba_in_government = 1; nlp_in_government = 1; dp_in_government = 1; eea_in_government = 1; ia_in_government = 1; grand_coalition = 1
go-to: ministries if party == "SA" or party == "DPA" or party == "SCP" or party == "GA" or party == "BA" or party == "NLP" or party == "DP" or party == "EEA" or party == "IA"; ministries_result if party == "CPA" or party == "ULCPA" or party == "NLPA" or party == "NCPA" or party == "AP"

@ministries
on-arrival: {! 
// Using a Dendry-JS on-arrvial block for commenting
    Q.custom_ministers = 1
    // You should also be able to choose your minister for a ministry from a couple options, different ones providing different passive buffs related to the ministry
    // Keep in mind that all of these assume the player did not select the ministry in question
    // Crisis ministers are usually given to a multi-platform, left leaning party, like the DPA or SCP, or the BA. The right-wing parties do not particularly care, unless there is an ongoing crisis and they have an economic plan, while the Left parties generally take it so that the Right-wing parties won't have it if a crisis does happen. If neither side wants it, it is given to the BA, as they are seen as the most "responsible" party.
    // For the Grand Coalition, lets give it to the DPA
    // Culture ministers will always be the SCP or DP, if available, as these parties, along with the GA and IA, would call a VONC if it would be possible to succeed a VONC. In a coalition without the SCP or DP, its generally given to the most centrist party.
    // For the Grand Coalition, this is given to the SCP, so that the DP can take Social Affairs
    // Economic ministry 
    // For grand, EEA 
    // Education and Health is usually given to the DPA or IA. If this is not possible, the party in the coalition with the most relative centrism (i.e., in a coalition of the CPA, SU, and SA, this would be the SU) gets it.
    // For the Grand Coalition, its given to the IA
    // Environment and Technoloy is given to the GA. If this is not possible, it depends on the coalition. For coalitions that lean left, the most right-wing is selected, for coalitions that lean right, the most left-wing is selected
    // Fiscal ministry
    // For the Grand Coalition, NLP
    // Interior and Justice are coalition dependent
    // For the Grand coalition, SCP gets Justice, and BA gets interior
    // For the military, the right-wing parties refuse to give it to a left-wing party if a right wing party is in the coalition. 
    // For a Grand Coaliton, an IA compromise candidate will be selected
    // Postal ministry is coaliton dependent
    // for Grand, its SA
    // Public Communications is Coalition dependent
    // for Grand, its NLP
    // for Public Utility, coalition dependent
    // For grand, DPA 
    // Public PlanningL the Left wing parties like Public Planing
    // For grand, SA
    // Resources is AP, then IA, then EEA, then GA, then CPA
    // For grand, IA
    // Social affairs, DP, then SCP, then DPA, then SA, then BA, the NLP, then ULCPA
    // For grand, DP
    // For transport, it leans centre. GA, then BA, then NLP, then EEA, then IA, then DPA, then ULCPA
    // For Grand, GA
    // Work and Welfare is always given to the left-most, otherwise the left most parties would leave the coalition
    // For Grand, SA
    // Grand Coalition Ministries Per Party:
        // SA: 2
        // DPA: 2
        // SCP: 2
        // GA: 2
        // BA: 1
        // NLP: 2 
        // DP: 1
        // IA: 3
        // EEA: 1 
!}

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928
go-to: ministries_result

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

@ministries_result
on-arrival: {!
    if (Q.party == "CPA"){
        if (Q.custom_ministers) {
            if (Q.grand_coalition) {
                if (!Q.crisis_minister_party == "CPA") {
                    Q.crisis_minister = "WIP"
                    Q.crisis_minister_party = "<dpa>DPA</dpa>"
                }
                if (!Q.culture_minister_party == "CPA") {
                    Q.culture_minister = "WIP"
                    Q.culture_minister_party = "<scp>SCP</scp>"
                }
                if (!Q.economic_minister_party == "CPA") {
                    Q.economic_minister = "WIP"
                    Q.economic_minister_party = "<eea>EEA</eea>"
                }
                if (!Q.eduhel_minister_party == "CPA") {
                    Q.eduhel_minister = "WIP"
                    Q.eduhel_minister_party = "IA"
                }
                if (!Q.envtec_minister_party == "CPA") {
                    Q.envtec_minister = "WIP"
                    Q.envtec_minister_party = "GA"
                }
                if (!Q.fiscal_minister_party == "CPA") {
                    Q.fiscal_minister = "WIP"
                    Q.fiscal_minister_party = "NLP"
                }
                if (!Q.interior_minister_party == "CPA") {
                    Q.interior_minister = "WIP"
                    Q.interior_minister_party = "BA"
                }
                if (!Q.judiciary_minister_party == "CPA") {
                    Q.judiciary_minister = "WIP"
                    Q.judiciary_minister_party = "SCP"
                }
                if (!Q.military_minister_party == "CPA") {
                    Q.military_minister = "WIP"
                    Q.military_minister_party = "IA"
                }
                if (!Q.postal_minister_party == "CPA") {
                    Q.postal_minister = "WIP"
                    Q.postal_minister_party = "SA"
                }
                if (!Q.pubcom_minister_party == "CPA") {
                    Q.pubcom_minister = "WIP"
                    Q.pubcom_minister_party = "NLP"
                }
                if (!Q.pubuti_minister_party == "CPA") {
                    Q.pubuti_minister = "WIP"
                    Q.pubuti_minister_party = "DPA"
                }
                if (!Q.pubpla_minister_party == "CPA") {
                    Q.pubpla_minister = "WIP"
                    Q.pubpla_minister_party = "SA"
                }
                if (!Q.resources_minister_party == "CPA") {
                    Q.resources_minister = "WIP"
                    Q.resources_minister_party = "IA"
                }
                if (!Q.social_minister_party == "CPA") {
                    Q.social_minister = "WIP"
                    Q.social_minister_party = "DP"
                }
                if (!Q.transport_minister_party == "CPA") {
                    Q.transport_minister = "WIP"
                    Q.transport_minister_party = "GA"
                }
                if (!Q.worwel_minister_party == "CPA") {
                    Q.worwel_minister = "WIP"
                    Q.worwel_minister_party = "SA"
                }
            }
        }
    }
!}

Crisis Minister: [+ crisis_minister +] - [+ crisis_minister_party +] 

Culture Minister: [+ culture_minister +] - [+ culture_minister_party +] 

Economic Minister: [+ economic_minister +] - [+ economic_minister_party +] 

Education & Health Minister: [+ eduhel_minister +] - [+ eduhel_minister_party +] 

Environment & Technology Minister: [+ envtec_minister +] - [+ envtec_minister_party +] 

Fiscal Minister: [+ fiscal_minister +] - [+ fiscal_minister_party +] 

Interior Minister: [+ interior_minister +] - [+ interior_minister_party +] 

Judiciary Minister: [+ judiciary_minister +] - [+ judiciary_minister_party +] 

Military Minister: [+ military_minister +] - [+ military_minister_party +] 

Postal Minister: [+ postal_minister +] - [+ postal_minister_party +] 

Public Communications Minister: [+ pubcom_minister +] - [+ pubcom_minister_party +] 

Public Utility Minister: [+ pubuti_minister +] - [+ pubuti_minister_party +] 

Public Planning Minister: [+ pubpla_minister +] - [+ pubpla_minister_party +] 

Resources Minister: [+ resources_minister +] - [+ resources_minister_party +] 

Social Affairs Minister: [+ social_minister +] - [+ social_minister_party +] 

Transport Minister: [+ transport_minister +] - [+ transport_minister_party +] 

Work & Welfare Minister: [+ worwel_minister +] - [+ worwel_minister_party +] 