title: debug
new-page: false 
### this page should never be a new-page

**Potential coalitions:**

There are some potential coalition arrangements.

Grand Coalition: [+ grand_coalition +]%
Moderate Coalition: [+ mod_coalition +]%
Independent Coalition: [+ ind_coalition +]%
Centre-Right Coalition: [+ cr_coalition +]%
Right-wing Coalition: [+ rw_coalition +]%
Centre-Left Coalition: [+ cl_coalition +]%
Left-wing Coalition: [+ lw_coalition +]%
United-Front Coalition: [+ uf_coalition +]%
Popular Front Coalition: [+ pf_coalition +]%
Far-Right Coalition: [+ fr_coaliton +]%

- @grand_coalition
- @moderate_coalition

@grand_coalition
title: A Grand Coalition is formed!
view-if: grand_coalition >= 50
subtitle: <sa>SA</sa> + <dpa>DPA</dpa> + <scp>SCP</scp> + <ga>GA</ga> + <ba>BA</ba> + <nlp>NLP</nlp> + <dp>DP</dp> + <eea>EEA</eea> + <ia>IA</ia> ([+ grand_coalition +]%)
on-arrival: sa_in_government = 1; dpa_in_government = 1; scp_in_government = 1; ga_in_government = 1; ba_in_government = 1; nlp_in_government = 1; dp_in_government = 1; eea_in_government = 1; ia_in_government = 1; in_grand_coalition = 1; grand_coalition_r = grand_coalition; coalition = "Grand"; grand_coalition_parties = "<sa>SA</sa> + <dpa>DPA</dpa> + <scp>SCP</scp> + <ga>GA</ga> + <ba>BA</ba> + <nlp>NLP</nlp> + <dp>DP</dp> + <eea>EEA</eea> + <ia>IA</ia>"
go-to: ministries if party == "SA" or party == "DPA" or party == "SCP" or party == "GA" or party == "BA" or party == "NLP" or party == "DP" or party == "EEA" or party == "IA"; ministries_result if party == "CPA" or party == "ULCPA" or party == "NLPA" or party == "NCPA" or party == "AP"

@moderate_coalition
title: A Moderate Coalition is formed!
view-if: moderate_coalition >= 50
subtitle: <scp>SCP</scp> + <ga>GA</ga> + <ba>BA</ba> + <nlp>NLP</nlp> + <dp>DP</dp> + <eea>EEA</eea> + <ia>IA</ia> ([+ mod_coalition +]%)
on-arrival: scp_in_government = 1; ga_in_government = 1; ba_in_government = 1; nlp_in_government = 1; dp_in_government = 1; eea_in_government = 1; ia_in_government = 1; in_mod_coalition = 1; mod_coalition_r = mod_coalition; coalition = "Moderate"; mod_coalition_parties = "<scp>SCP</scp> + <ga>GA</ga> + <ba>BA</ba> + <nlp>NLP</nlp> + <dp>DP</dp> + <eea>EEA</eea> + <ia>IA</ia>"
go-to: ministries if party == "SCP" or party == "GA" or party == "BA" or party == "NLP" or party == "DP" or party == "EEA" or party == "IA"; ministries_result if party == "CPA" or party == "ULCPA" or party == "NLPA" or party == "NCPA" or party == "AP" or party == "SA" or party == "DPA"

@ministries
on-arrival: {! 
// Using a Dendry-JS on-arrvial block for commenting
    Q.custom_ministers = 1
    // You should also be able to choose your minister for a ministry from a couple options, different ones providing different passive buffs related to the ministry
    // Keep in mind that all of these assume the player did not select the ministry in question
    // Crisis ministers are usually given to a multi-platform, left leaning party, like the DPA or SCP, or the BA. The right-wing parties do not particularly care, unless there is an ongoing crisis and they have an economic plan, while the Left parties generally take it so that the Right-wing parties won't have it if a crisis does happen. If neither side wants it, it is given to the BA, as they are seen as the most "responsible" party.
    // For the Grand Coalition, lets give it to the DPA
    // Culture ministers will always be the SCP or DP, if available, as these parties, along with the GA and IA, would call a VONC if it would be possible to succeed a VONC. In a coalition without the SCP or DP, its generally given to the most centrist party.
    // For the Grand Coalition, this is given to the SCP, so that the DP can take Social Affairs
    // Economic ministry 
    // For grand, EEA 
    // Education and Health is usually given to the DPA or IA. If this is not possible, the party in the coalition with the most relative centrism (i.e., in a coalition of the CPA, SU, and SA, this would be the SU) gets it.
    // For the Grand Coalition, its given to the IA
    // Environment and Technoloy is given to the GA. If this is not possible, it depends on the coalition. For coalitions that lean left, the most right-wing is selected, for coalitions that lean right, the most left-wing is selected
    // Fiscal ministry
    // For the Grand Coalition, NLP
    // Interior and Justice are coalition dependent
    // For the Grand coalition, SCP gets Justice, and BA gets interior
    // For the military, the right-wing parties refuse to give it to a left-wing party if a right wing party is in the coalition. 
    // For a Grand Coaliton, an IA compromise candidate will be selected
    // Postal ministry is coaliton dependent
    // for Grand, its SA
    // Public Communications is Coalition dependent
    // for Grand, its NLP
    // for Public Utility, coalition dependent
    // For grand, DPA 
    // Public PlanningL the Left wing parties like Public Planing
    // For grand, SA
    // Resources is AP, then IA, then EEA, then GA, then CPA
    // For grand, IA
    // Social affairs, DP, then SCP, then DPA, then SA, then BA, the NLP, then ULCPA
    // For grand, DP
    // For transport, it leans centre. GA, then BA, then NLP, then EEA, then IA, then DPA, then ULCPA
    // For Grand, GA
    // Work and Welfare is always given to the left-most, otherwise the left most parties would leave the coalition
    // For Grand, SA
    // Grand Coalition Ministries Per Party:
        // SA: 2
        // DPA: 2
        // SCP: 2
        // GA: 2
        // BA: 1
        // NLP: 2 
        // DP: 1
        // IA: 3
        // EEA: 1 
!}

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928
go-to: ministries_result

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

@ministries_result
on-arrival: {!
    if (Q.party == "CPA") {
        if (Q.custom_ministers) {
            if (Q.grand_coalition) {
                if (!Q.crisis_minister_party == "CPA") {
                    Q.crisis_minister = "TBD";
                    Q.crisis_minister_party = "<dpa>DPA</dpa>";
                }
                if (!Q.culture_minister_party == "CPA") {
                    Q.culture_minister = "TBD";
                    Q.culture_minister_party = "<scp>SCP</scp>";
                }
                if (!Q.economic_minister_party == "CPA") {
                    Q.economic_minister = "TBD";
                    Q.economic_minister_party = "<eea>EEA</eea>";
                }
                if (!Q.eduhel_minister_party == "CPA") {
                    Q.eduhel_minister = "TBD";
                    Q.eduhel_minister_party = "<ia>IA</ia>";
                }
                if (!Q.envtec_minister_party == "CPA") {
                    Q.envtec_minister = "TBD";
                    Q.envtec_minister_party = "<ga>GA</ga>";
                }
                if (!Q.fiscal_minister_party == "CPA") {
                    Q.fiscal_minister = "TBD";
                    Q.fiscal_minister_party = "<nlp>NLP</nlp>";
                }
                if (!Q.interior_minister_party == "CPA") {
                    Q.interior_minister = "TBD";
                    Q.interior_minister_party = "<ba>BA</ba>";
                }
                if (!Q.judiciary_minister_party == "CPA") {
                    Q.judiciary_minister = "TBD";
                    Q.judiciary_minister_party = "<scp>SCP</scp>";
                }
                if (!Q.military_minister_party == "CPA") {
                    Q.military_minister = "TBD";
                    Q.military_minister_party = "<ia>IA</ia>";
                }
                if (!Q.postal_minister_party == "CPA") {
                    Q.postal_minister = "TBD";
                    Q.postal_minister_party = "<sa>SA</sa>";
                }
                if (!Q.pubcom_minister_party == "CPA") {
                    Q.pubcom_minister = "TBD";
                    Q.pubcom_minister_party = "<nlp>NLP</nlp>";
                }
                if (!Q.pubuti_minister_party == "CPA") {
                    Q.pubuti_minister = "TBD";
                    Q.pubuti_minister_party = "<dpa>DPA</dpa>";
                }
                if (!Q.pubpla_minister_party == "CPA") {
                    Q.pubpla_minister = "TBD";
                    Q.pubpla_minister_party = "<sa>SA</sa>";
                }
                if (!Q.resources_minister_party == "CPA") {
                    Q.resources_minister = "TBD";
                    Q.resources_minister_party = "<ia>IA</ia>";
                }
                if (!Q.social_minister_party == "CPA") {
                    Q.social_minister = "TBD";
                    Q.social_minister_party = "<dp>DP</dp>";
                }
                if (!Q.transport_minister_party == "CPA") {
                    Q.transport_minister = "TBD";
                    Q.transport_minister_party = "<ga>GA</ga>";
                }
                if (!Q.worwel_minister_party == "CPA") {
                    Q.worwel_minister = "TBD";
                    Q.worwel_minister_party = "<sa>SA</sa>";
                }
            }
        }
    }
/// HoP leverage determiners
/// The more power, the more leverage
if (Q.cpa_in_government) {
    Q.cpa_leverage_hop = Q.cpa_r;
    if (Q.worwel_minister_party == "CPA") {
        Q.cpa_leverage_hop += 5;
    }
    if (Q.economic_minister_party == "CPA") {
        Q.cpa_leverage_hop += 5;
    }
    if (Q.cpa_r > 15) {
        Q.cpa_leverage_hop += 10;
    }
    if (Q.cpa_r < 10) {
        Q.cpa_leverage_hop -= 5;
    }
}
if (Q.su_in_government) {
    Q.su_leverage_hop = Q.su_r;
    if (Q.worwel_minister_party == "SU") {
        Q.su_leverage_hop += 5;
    }
    if (Q.economic_minister_party == "SU") {
        Q.su_leverage_hop += 5;
    }
    if (Q.su_r > 15) {
        Q.su_leverage_hop += 10;
    }
    if (Q.su_r < 10) {
        Q.su_leverage_hop -= 5;
    }
}
if (Q.sa_in_government) {
    Q.sa_leverage_hop = Q.sa_r;
    if (Q.worwel_minister_party == "SA") {
        Q.sa_leverage_hop += 5;
    }
    if (Q.crisis_minister_party == "SA") {
        Q.sa_leverage_hop += 5;
    }
    if (Q.economic_minister_party == "SA") {
        Q.sa_leverage_hop += 5;
    }
    if (Q.sa_r > 15) {
        Q.sa_leverage_hop += 10;
    }
    if (Q.sa_r < 10) {
        Q.sa_leverage_hop -= 5;
    }
}
if (Q.dpa_in_government) {
    Q.dpa_leverage_hop = Q.dpa_r;
    if (Q.worwel_minister_party == "DPA") {
        Q.dpa_leverage_hop += 5;
    }
    if (Q.crisis_minister_party == "DPA") {
        Q.dpa_leverage_hop += 5;
    }
    if (Q.culture_minister_party == "DPA") {
        Q.dpa_leverage_hop += 5;
    }
    if (Q.dpa_r > 15) {
        Q.dpa_leverage_hop += 10;
    }
    if (Q.dpa_r < 10) {
        Q.dpa_leverage_hop -= 5;
    }
}
if (Q.scp_in_government) {
    Q.scp_leverage_hop = Q.scp_r;
    if (Q.worwel_minister_party == "SCP") {
        Q.scp_leverage_hop += 5;
    }
    if (Q.culture_minister_party == "SCP") {
        Q.scp_leverage_hop += 5;
    }
    if (Q.scp_r > 15) {
        Q.scp_leverage_hop += 10;
    }
    if (Q.scp_r < 10) {
        Q.scp_leverage_hop -= 5;
    }
}
if (Q.ga_in_government) {
    Q.ga_leverage_hop = Q.ga_r;
    if (Q.ga_r > 15) {
        Q.ga_leverage_hop += 10;
    }
    if (Q.ga_r < 10) {
        Q.ga_leverage_hop -= 5;
    }
}
if (Q.ba_in_government) {
    Q.ba_leverage_hop = Q.ba_r;
    if (Q.fiscal_minister_party == "BA") {
        Q.ba_leverage_hop += 5;
    }
    if (Q.worwel_minister_party == "BA") {
        Q.ba_leverage_hop += 5;
    }
    if (Q.ba_r > 15) {
        Q.ba_leverage_hop += 10;
    }
    if (Q.ba_r < 10) {
        Q.ba_leverage_hop -= 5;
    }
}
if (Q.nlp_in_government) {
    Q.nlp_leverage_hop = Q.nlp_r;
    if (Q.fiscal_minister_party == "NLP") {
        Q.nlp_leverage_hop += 5;
    }
    if (Q.economic_minister_party == "NLP") {
        Q.nlp_leverage_hop += 5;
    }
    if (Q.nlp_r > 15) {
        Q.nlp_leverage_hop += 10;
    }
    if (Q.nlp_r < 10) {
        Q.nlp_leverage_hop -= 5;
    }
}
if (Q.ulcpa_in_government) {
    Q.ulcpa_leverage_hop = Q.ulcpa_r;
    if (Q.ulcpa_r > 15) {
        Q.ulcpa_leverage_hop += 10;
    }
    if (Q.ulcpa_r < 10) {
        Q.ulcpa_leverage_hop -= 5;
    }
}
if (Q.nlpa_in_government) {
    Q.nlpa_leverage_hop = Q.nlpa_r;
    if (Q.resources_minister_party == "NLPA") {
        Q.nlpa_leverage_hop += 5;
    }
    if (Q.fiscal_minister_party == "NLPA") {
        Q.nlpa_leverage_hop += 5;
    }
    if (Q.economic_minister_party == "NLPA") {
        Q.nlpa_leverage_hop += 5;
    }
    if (Q.nlpa_r > 15) {
        Q.nlpa_leverage_hop += 10;
    }
    if (Q.nlpa_r < 10) {
        Q.nlpa_leverage_hop -= 5;
    }
}
if (Q.ncpa_in_government) {
    Q.ncpa_leverage_hop = Q.ncpa_r;
    if (Q.resources_minister_party == "NCPA") {
        Q.ncpa_leverage_hop += 5;
    }
    if (Q.ncpa_r > 15) {
        Q.ncpa_leverage_hop += 10;
    }
    if (Q.ncpa_r < 10) {
        Q.ncpa_leverage_hop -= 5;
    }
}
if (Q.dp_in_government) {
    Q.dp_leverage_hop = Q.dp_r;
    if (Q.resources_minister_party == "DP") {
        Q.dp_leverage_hop += 5;
    }
    if (Q.culture_minister_party == "DP") {
        Q.dp_leverage_hop += 5;
    }
    if (Q.dp_r > 15) {
        Q.dp_leverage_hop += 10;
    }
    if (Q.dp_r < 10) {
        Q.dp_leverage_hop -= 5;
    }
}
if (Q.eea_in_government) {
    Q.eea_leverage_hop = Q.eea_r;
    if (Q.resources_minister_party == "EEA") {
        Q.eea_leverage_hop += 5;
    }
    if (Q.fiscal_minister_party == "EEA") {
        Q.eea_leverage_hop += 5;
    }
    if (Q.worwel_minister_party == "EEA") {
        Q.eea_leverage_hop += 5;
    }
    if (Q.economic_minister_party == "EEA") {
        Q.eea_leverage_hop += 5;
    }
    if (Q.eea_r > 15) {
        Q.eea_leverage_hop += 10;
    }
    if (Q.eea_r < 10) {
        Q.eea_leverage_hop -= 5;
    }
}
if (Q.ia_in_government) {
    Q.ia_leverage_hop = Q.ia_r;
    if (Q.resources_minister_party == "IA") {
        Q.ia_leverage_hop += 5;
    }
    if (Q.fiscal_minister_party == "IA") {
        Q.ia_leverage_hop += 5;
    }
    if (Q.crisis_minister_party == "IA") {
        Q.ia_leverage_hop += 5;
    }
    if (Q.ia_r > 15) {
        Q.ia_leverage_hop += 10;
    }
    if (Q.ia_r < 10) {
        Q.ia_leverage_hop -= 5;
    }
}
if (Q.ap_in_government) {
    Q.ap_leverage_hop = Q.ap_r;
    if (Q.resources_minister_party == "AP") {
        Q.ap_leverage_hop += 5;
    }
    if (Q.ap_r > 15) {
        Q.ap_leverage_hop += 10;
    }
    if (Q.ap_r < 10) {
        Q.ap_leverage_hop -= 5;
    }
}
!}

Now, the Head of Parliament and the Speaker is to be decided <br>
(insert party leverages here)

- @speaker: Who shall be the Speaker?
- @chancellor: Who shall be the Head of Parliament
- @final_ministries

@chancellor

- @chan1: The Left-Wing choice, Uncooperative McPurist
- @chan2: The Moderate choice, Fence McSitter
- @chan3: The Right-Wing choice, Austerity McMoneybags

@chan1

- @final_ministries

@chan2

- @final_ministries

@chan3

- @final_ministries

@speaker

- @speak1: The traditional choice, Heinrich Weiß (SA)
- @speak2: The well-written Author Name, persuasive leader of the GA
- @speak3: The unorthodox but passionate Guy Person, of the EEA
- @speak4: Perhaps a speaker from a party not in the coalition, which may be the deciding factor in important future votes.

@speak1

- @final_ministries

@speak2

- @final_ministries

@speak3

- @final_ministries

@speak4

- @final_ministries

@final_ministries
title: Final Result
view-if: (custom_ministers = 1 and speaker_selected = 1 and chancellor_selected = 1) or custom_ministers = 0

Crisis Minister: [+ crisis_minister +] - [+ crisis_minister_party +] 

Culture Minister: [+ culture_minister +] - [+ culture_minister_party +] 

Economic Minister: [+ economic_minister +] - [+ economic_minister_party +] 

Education & Health Minister: [+ eduhel_minister +] - [+ eduhel_minister_party +] 

Environment & Technology Minister: [+ envtec_minister +] - [+ envtec_minister_party +] 

Fiscal Minister: [+ fiscal_minister +] - [+ fiscal_minister_party +] 

Interior Minister: [+ interior_minister +] - [+ interior_minister_party +] 

Judiciary Minister: [+ judiciary_minister +] - [+ judiciary_minister_party +] 

Military Minister: [+ military_minister +] - [+ military_minister_party +] 

Postal Minister: [+ postal_minister +] - [+ postal_minister_party +] 

Public Communications Minister: [+ pubcom_minister +] - [+ pubcom_minister_party +] 

Public Utility Minister: [+ pubuti_minister +] - [+ pubuti_minister_party +] 

Public Planning Minister: [+ pubpla_minister +] - [+ pubpla_minister_party +] 

Resources Minister: [+ resources_minister +] - [+ resources_minister_party +] 

Social Affairs Minister: [+ social_minister +] - [+ social_minister_party +] 

Transport Minister: [+ transport_minister +] - [+ transport_minister_party +] 

Work & Welfare Minister: [+ worwel_minister +] - [+ worwel_minister_party +] 