title: debug
on-arrival: constitution_builder_seen = 1
new-page: false

Now that the elections have finished, it is time to decide how Alär will be governed. While it is very unlikely for Alär's constitution to have many radically-aligned articles within it, concessions may be made. [? if antidemocratic_coalition < 50: The Moderate parties hold a majority, so this should procede smoothly ?]. <br>
A note to the player: For the sake of time, and this game being interesting, the Constitution Builder will only cover the important articles. Things like "All legislative powers herein granted shall be vested..." are skipped over, and brain-breaking legal talk will also be converted into something more understandable to the average player 

- @skip: I've seen this before - skip to a reasonable consitution. This doesn't do anything as of now, go build a constitution
- @build: It's time to write the constitution

@skip
on-arrival: articles = "1 Billion"

Ok then.

- @coalition_builder: Time to determine the governing coalition

### cb stands for Constitution Builder. Just to make sure it doesn't route to a scene called "article 1", if I add that in the future, or "Article 15" or whatever.
@build
go-to: cb_art_15

@cb_art_15

First up, Article 15, the issue of Presidential Powers.

- @yes_cb15: We need a strong president.
- @no_cb15: We should limit presidential powers, using the president more as a figurehead, and a diplomat.

@yes_cb15
on-arrival: article_15 = 1
go-to: cb_art_22

The President is granted the ability to rule by Decree, sack the Head of Parliament, dissolve parliament, suspend a law from reaching Parliament for up to 60 days, and may create a minority government of no les than 35% of parliament, if parlaimentary elections have lead to a deadlocked legislature three times in a row. This minority government pretends as though it has a majority, and rules for 6 months instead of 48.

@no_cb15
on-arrival: article_15 = 0
go-to: cb_art_22

The President is granted the ability to approve or disapprove laws - Disapproved laws must be sent back to parliament, where a 66% vote is required to counter-veto the bill, and force it to pass. Additionally, instead of approving or disapproving a bill, the president may decide to institute a national referendum, where the bill needs more "yes" signatures than "no" signatures, to pass the law.

@cb_art_22

judicial review?

- @coalition_builder: Ok then.