title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// Largest Party.

// Coalitions %
Q.grand_coalition = (Q.sa_r + Q.dpa_r + Q.scp_r + Q.ga_r + Q.ba_r + Q.nlp_r + Q.dp_r + Q.eea_r + Q.ia_r);
console.log('grand coal perc: ' + Q.grand_coalition);
Q.mod_coalition = (Q.scp_r + Q.ga_r + Q.ba_r + Q.nlp_r + Q.dp_r + Q.eea_r + Q.ia_r); 
Q.ind_coalition = (Q.scp_r + Q.ga_r + Q.dp_r + Q.eea_r + Q.ia_r + Q.ap_r);
Q.cr_coalition = (Q.ba_r + Q.nlp_r + Q.ulcpa_r + Q.ia_r + Q.eea_r + Q.ap_r);
Q.rw_coalition = (Q.nlp_r + Q.ulcpa_r + Q.ia_r + Q.ap_r + Q.nlpa_r);
Q.cl_coalition = (Q.ba_r + Q.ga_r + Q.scp_r + Q.dpa_r + Q.eea_r + Q.dp_r);
Q.lw_coalition = (Q.sa_r + Q.dpa_r + Q.scp_r + Q.ga_r + Q.dp_r);
Q.uf_coalition = (Q.cpa_r + Q.su_r + Q.sa_r);
Q.pf_coalition = (Q.cpa_r + Q.su_r + Q.sa_r + Q.dpa_r + Q.scp_r + Q.dp_r);
Q.fr_coaliton = (Q.nlpa_r + Q.ncpa_r);
//

Q.leverage = 0

Q.coalition_dissent = 0;
// Set each party_in_government to 0
Q.in_government = 0;
// Set each in_coalition-name_coalition to zero
Q.in_coalition = 0;
Q.in_minority_government = 0;
Q.in_toleration = 0;
Q.caretaker_gov = 0;
Q.antidemocratic_coalition = (Q.cpa_r + Q.su_r + Q.ncpa_r);
Q.custom_ministers = 0;


var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = [
    {
        "id": "cpa",
        "legend": "CPA",
        "name": "CPA",
        "seats": Math.round(Q.cpa_r*5),
    },
    {
        "id": "su",
        "legend": "SU",
        "name": "SU",
        "seats": Math.round(Q.su_r*5),
    },
    {
        "id": "sa",
        "legend": "SA",
        "name": "SA",
        "seats": Math.round(Q.sa_r*5),
    },
    {
        "id": "dpa",
        "legend": "DPA",
        "name": "DPA",
        "seats": Math.round(Q.dpa_r*5),
    },
    {
        "id": "scp",
        "legend": "SCP",
        "name": "SCP",
        "seats": Math.round(Q.scp_r*5),
    },
    {
        "id": "ga",
        "legend": "GA",
        "name": "GA",
        "seats": Math.round(Q.ga_r*5),
    },
    {
        "id": "ba",
        "legend": "BA",
        "name": "BA",
        "seats": Math.round(Q.ba_r*5),
    },
    {
        "id": "nlp",
        "legend": "NLP",
        "name": "NLP",
        "seats": Math.round(Q.nlp_r*5),
    },
    {
        "id": "ulcpa",
        "legend": "ULCPA",
        "name": "ULCPA",
        "seats": Math.round(Q.ulcpa_r*5),
    },
    {
        "id": "nlpa",
        "legend": "NLPA",
        "name": "NLPA",
        "seats": Math.round(Q.nlpa_r*5),
    },
    {
        "id": "ncpa",
        "legend": "NCPA",
        "name": "NCPA",
        "seats": Math.round(Q.ncpa_r*5),
    },
    {
        "id": "dp",
        "legend": "DP",
        "name": "DP",
        "seats": Math.round(Q.dp_r*5),
    },
    {
        "id": "eea",
        "legend": "EEA",
        "name": "EEA",
        "seats": Math.round(Q.eea_r*5),
    },
    {
        "id": "ia",
        "legend": "IA",
        "name": "IA",
        "seats": Math.round(Q.ia_r*5),
    },
    {
        "id": "ap",
        "legend": "AP",
        "name": "AP",
        "seats": Math.round(Q.ap_r*5),
    },
];

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_builder if constitution_builder_seen; constitution_builder if not constitution_builder_seen

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#cc0000'> </div> !}CPA: {!</td><td>!} [+ cpa_r +]% {!</td><td>!} [+ str_change_cpa +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8a212b'> </div> !}SU: {!</td><td>!} [+ su_r +]% {!</td><td>!} [+ str_change_su +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#e59900'> </div> !}SA: {!</td><td>!} [+ sa_r +]% {!</td><td>!} [+ str_change_sa +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#56add0'> </div> !}DPA: {!</td><td>!} [+ dpa_r +]% {!</td><td>!} [+ str_change_dpa +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#ffac07'> </div> !}SCP: {!</td><td>!} [+ scp_r +]% {!</td><td>!} [+ str_change_scp +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#007000'> </div> !}GA: {!</td><td>!} [+ ga_r +]% {!</td><td>!} [+ str_change_ga +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#4d95e7'> </div> !}BA: {!</td><td>!} [+ ba_r +]% {!</td><td>!} [+ str_change_ba +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#a1a36d'> </div> !}NLP: {!</td><td>!} [+ nlp_r +]% {!</td><td>!} [+ str_change_nlp +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D1C371'> </div> !}ULCPA: {!</td><td>!} [+ ulcpa_r +]% {!</td><td>!} [+ str_change_ulcpa +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#7a7c52'> </div> !}NLPA: {!</td><td>!} [+ nlpa_r +]% {!</td><td>!} [+ str_change_nlpa +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#0101a3'> </div> !}NCPA: {!</td><td>!} [+ ncpa_r +]% {!</td><td>!} [+ str_change_ncpa +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#cacaca'> </div> !}DP: {!</td><td>!} [+ dp_r +]% {!</td><td>!} [+ str_change_dp +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#ffd700'> </div> !}EEA: {!</td><td>!} [+ eea_r +]% {!</td><td>!} [+ str_change_eea +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#808080'> </div> !}IA: {!</td><td>!} [+ ia_r +]% {!</td><td>!} [+ str_change_ia +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#226b22'> </div> !}AP: {!</td><td>!} [+ ap_r +]% {!</td><td>!} [+ str_change_ap +] {!</td></tr>!}

{!</table>!}

[? if n_elections = 0 : While the Parliament is currently extremely split, parties will over time form electoral alliances, and party mergers, which will solidify the parliament into something far more stable ?]