title: Election Simulation
set-jump: post_election


- @1928: Example

@1928
on-arrival: {!
Q.workers = 50; // industry and trade
Q.business = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.middle = 16; // "new mittelstand"
Q.rural = 26; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 1.2;
Q.christians = 30;

Q.classes = ['workers', 'business', 'middle', 'rural', 'unemployed', 'christians'];
Q.parties = ['cpa', 'asr', 'asm', 'sdp', 'lpp', 'app', 'crem', 'napfp'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_lpp = 30
Q.middle_lpp = 40
Q.business_lpp = 30
Q.rural_lpp = 7
Q.unemployed_lpp = 20
Q.christians_lpp = 12

Q.workers_sdp = 50
Q.middle_sdp = 10
Q.business_sdp = 0
Q.rural_sdp = 20
Q.unemployed_sdp = 30
Q.christians_sdp = 3

Q.workers_app = 5
Q.middle_app = 20
Q.business_app = 50
Q.rural_app = 50
Q.unemployed_app = 20
Q.christians_app = 50

Q.workers_asm = 7
Q.middle_asm = 10
Q.business_asm = 0
Q.rural_asm = 3
Q.unemployed_asm = 9
Q.christians_asm = 5

Q.workers_asr = 3
Q.middle_asr = 1
Q.business_asr = 0
Q.rural_asr = 0
Q.unemployed_asr = 8
Q.christians_asr = 3

Q.workers_crem = 3
Q.middle_crem = 9
Q.business_crem = 15
Q.rural_crem = 15
Q.unemployed_crem = 7
Q.christians_crem = 20

Q.workers_cpa = 2
Q.middle_cpa = 2
Q.business_cpa = 0
Q.rural_cpa = 0
Q.unemployed_cpa = 5
Q.christians_cpa = 2

Q.workers_napfp = 0
Q.middle_napfp = 8
Q.business_napfp = 5
Q.rural_napfp = 5
Q.unemployed_napfp = 1
Q.christians_napfp = 5
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.cpa_r = Q.cpa_votes;
Q.asr_r = Q.asr_votes;
Q.asm_r = Q.asm_votes;
Q.sdp_r = Q.sdp_votes;
Q.lpp_r = Q.lpp_votes;
Q.app_r = Q.app_votes;
Q.crem_r = Q.crem_votes;
Q.napfp_r = Q.napfp_votes;

// coalitions

Q.moderate_coalition = (Q.scp_r + Q.ba_r + Q.nlp_r)
Q.grand_coalition = (Q.ga_r + Q.scp_r + Q.dpa_r + Q.ba_r + Q.nlp_r + Q.dp_r + Q.ia_r)
Q.democratic_coalition = (Q.sa_r + Q.dpa_r + Q.scp_r + Q.ga + Q.ba + Q.nlp_r + Q.ulcpa_r + Q.dp_r + Q.ia_r + Q.ap_r)
Q.antidemocratic_coalition = (Q.cpa_r + Q.su_r + Q.ncpa_r)
Q.bourgeois_coalition = (Q.nlp_r + Q.nlpa_r + Q.ulcpa_r)
Q.popular_front_coalition = (Q.cpa_r + Q.su_r + Q.sa_r + Q.dpa_r + Q.scp_r)
Q.true_popular_front_coaliton = (Q.cpa_r + Q.sa_r + Q.su_r + Q.dpa_r + Q.scp_r + Q.ga_r)
Q.left_front_coalition = (Q.cpa_r + Q.su_r + Q.sa_r)
Q.true_left_front_coalition = (Q.cpa_r + Q.su_r)
Q.grand_left_front_coalition = (Q.cpa_r + Q.su_r + Q.sa_r + Q.dpa_r)
Q.conservative_coalition = (Q.ncpa_r + Q.nlpa_r + Q.ulcpa_r)
Q.right_coalition = (Q.ncpa_r + Q.nlpa_r + Q.nlp_r + Q.ulcpa_r + Q.ap_r)
Q.far_right_coalition = (Q.ncpa_r + Q.nlpa_r)

!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

CPA: [+ cpa_r +]

SU: [+ su_r +]

SA: [+ sa_r +]

DPA: [+ dpa_r +]

SCP: [+ scp_r +]

GA: [+ ga_r +]

BA: [+ ba_r +]

NLP: [+ nlp_r +]

ULCPA: [+ ulcpa_r +]

NLPA: [+ nlpa_r +]

NCPA: [+ ncpa_r +]

DP: [+ dp_r +]

IA: [+ ia_r +]

AP: [+ ap_r +]

**Potential coalitions:**

Moderate Coalition: [+ moderate_coalition +]%

Grand Coalition: [+ grand_coalition +]%

Democratic Coalition: [+ democratic_coalition +]%

Anti-Democratic Coalition: [+ antidemocratic_coalition +]%

Bourgeois Coalition: [+ bourgeois_coalition +]%

Popular Front Coalition: [+ popular_front_coalition +]%

True Popular Front Coalition: [+ true_popular_front_coalition +]%

Left Front Coalition: [+ left_front_coalition +]%

True Left Front Coalition: [+ true_left_front_coalition +]%

Grand Left Front Coalition: [+ grand_left_front_coalition +]%

Conservative Coalition: [+ conservative_coalition +]%

Right Coalition: [+ right_coalition +]%

Far-Right Coalition: [+ far_right_coalition +]%