title: Election Simulation
set-jump: post_election


- @1928: Example

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.business = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.christians = 30;

Q.classes = ['workers', 'business', 'middle', 'rural', 'unemployed', 'christians'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_cpa = 85;
Q.workers_asr = 60;
Q.workers_asm = 50;
Q.workers_sdp = 65;
Q.workers_lpp = 30;
Q.workers_app = 20;
Q.workers_crem = 5;
Q.workers_napfp = 3;

Q.business_cpa = 0;
Q.business_asr = 0;
Q.business_asm = 1;
Q.business_sdp = 5;
Q.business_lpp = 20;
Q.business_app = 40;
Q.business_crem = 15;
Q.business_napfp = 2;

Q.middle_cpa = 2;
Q.middle_asr = 5;
Q.middle_asm = 7;
Q.middle_sdp = 23;
Q.middle_lpp = 50;
Q.middle_app = 28;
Q.middle_crem = 6;
Q.middle_napfp = 2;


Q.rural_cpa = 1;
Q.rural_asr = 1;
Q.rural_asm = 14;
Q.rural_sdp = 3;
Q.rural_lpp = 2;
Q.rural_app = 28;
Q.rural_crem = 60;
Q.rural_napfp = 1;

Q.unemployed_cpa = 65;
Q.unemployed_asr = 55;
Q.unemployed_asm = 30;
Q.unemployed_sdp = 30;
Q.unemployed_lpp = 20;
Q.unemployed_app = 5;
Q.unemployed_crem = 1;
Q.unemployed_napfp = 9;

Q.catholics_cpa = 0;
Q.catholics_asr = 0;
Q.catholics_asm = 4;
Q.catholics_sdp = 7;
Q.catholics_lpp = 3;
Q.catholics_app = 10;
Q.catholics_crem = 70;
Q.catholics_napfp = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.cpa_r = Q.cpa_votes;
Q.asr_r = Q.asr_votes;
Q.asm_r = Q.asm_votes;
Q.sdp_r = Q.sdp_votes;
Q.lpp_r = Q.lpp_votes;
Q.app_r = Q.app_votes;
Q.crem_r = Q.crem_votes;
Q.napfp_r = Q.napfp_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
CPA: [+ CPA_r +]

# 1928: 15, 1930: 15, 1932: 
AS-R: [+ asr_r +]

# 1928: 10, 1930: 13
AS-M: [+ asm_r +]

# 1928: 5, 1930: 4 (as DstP)
SDP: [+ sdp_r +]

# 1928: 9, 1930: 5
LPP: [+ lpp_r +]

# 1928: 14, 1930: 7
APP: [+ app_r +]

# 1928: 3, 1930: 18
CREM: [+ crem_r +]

# 1928: 9, 1930: 10
NAPFP: [+ napfp_r +]

**Potential coalitions:**


