title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.left_strength = 100*Q.left_strength/total_strength;
Q.center_strength = 100*Q.center_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce Democratic party support... ASM takes 15% of the hit, SDP takes 30%, LPP takes 20%, APP takes 20%, CREM takes 15%
    if (Q.pro_republic < (Q.asm_votes + Q.sdp_votes + Q.lpp_votes + Q.app_votes + Q.crem_votes) {
        if (Q.middle_asm > 0) {
            Q.middle_asm -= (3*0.15)/12;
            Q.middle_cpa += (1*0.15)/12;
            Q.middle_napfp += (2*0.15)/12;
        }
        if (Q.business_asm > 0) {
            Q.business_asm -= (3*0.15)/12;
            Q.business_napfp += (3*0.15)/12;
        }
        if (Q.rural_asm > 0) {
            Q.rural_asm -= (3*0.15)/12;
            Q.middle_cpa += (2*0.15)/12;
            Q.rural_napfp += (1*0.15)/12;
        }
        if (Q.workers_asm_normalized > 35) {
            Q.workers_asm -= (4*0.15)/12;
            Q.workers_cpa += (3*0.15)/12;
            Q.workers_napfp += (1*0.15)/12
        }
        if (Q.christians_asm > 0) {
            Q.christians_asm -= (4*0.15)/12;
            Q.christians_cpa += (2*0.15)/12;
            Q.christians_napfp += (2*0.15)/12;
        }
        if (Q.unemployed_asm_normalized > 10) {
            Q.unemployed_asm -= (4*0.15)/12;
            Q.unemployed_cpa += (2*0.15)/12;
            Q.unemployed_napfp += (2*0.15)/12;
        }
       if (Q.middle_sdp > 3) {
            Q.middle_sdp -= (3*0.3)/12;
            Q.middle_cpa += (1*0.3)/12;
            Q.middle_napfp += (2*0.3)/12;
        }
        if (Q.business_sdp > 1) {
            Q.business_sdp -= (3*0.3)/12;
            Q.business_napfp += (3*0.3)/12;
        }
        if (Q.rural_sdp > 3) {
            Q.rural_sdp -= (3*0.3)/12;
            Q.middle_cpa += (2*0.3)/12;
            Q.rural_napfp += (1*0.3)/12;
        }
        if (Q.workers_sdp_normalized > 30) {
            Q.workers_sdp -= (4*0.3)/12;
            Q.workers_cpa += (3*0.3)/12;
            Q.workers_napfp += (1*0.3)/12
        }
        if (Q.christians_sdp > 3) {
            Q.christians_sdp -= (4*0.3)/12;
            Q.christians_cpa += (2*0.3)/12;
            Q.christians_napfp += (2*0.3)/12;
        }
        if (Q.unemployed_sdp_normalized > 10) {
            Q.unemployed_sdp -= (4*0.3)/12;
            Q.unemployed_cpa += (2*0.3)/12;
            Q.unemployed_napfp += (2*0.3)/12;
        }
        if (Q.middle_lpp > 50) {
            Q.middle_lpp -= (3*0.2)/12;
            Q.middle_cpa += (1*0.2)/12;
            Q.middle_napfp += (2*0.2)/12;
        }
        if (Q.business_lpp > 40) {
            Q.business_lpp -= (3*0.2)/12;
            Q.business_napfp += (3*0.2)/12;
        }
        if (Q.rural_lpp > 20) {
            Q.rural_lpp -= (3*0.2)/12;
            Q.middle_cpa += (2*0.2)/12;
            Q.rural_napfp += (1*0.2)/12;
        }
        if (Q.workers_lpp_normalized > 30) {
            Q.workers_lpp -= (4*0.2)/12;
            Q.workers_cpa += (3*0.2)/12;
            Q.workers_napfp += (1*0.2)/12
        }
        if (Q.christians_lpp > 15) {
            Q.christians_lpp -= (4*0.2)/12;
            Q.christians_cpa += (2*0.2)/12;
            Q.christians_napfp += (2*0.2)/12;
        }
        if (Q.unemployed_lpp_normalized > 20) {
            Q.unemployed_lpp -= (4*0.2)/12;
            Q.unemployed_cpa += (2*0.2)/12;
            Q.unemployed_napfp += (2*0.2)/12;
        }
        if (Q.middle_app > 30) {
            Q.middle_app -= (3*0.2)/12;
            Q.middle_cpa += (1*0.2)/12;
            Q.middle_napfp += (2*0.2)/12;
        }
        if (Q.business_app > 30) {
            Q.business_app -= (3*0.2)/12;
            Q.business_napfp += (3*0.2)/12;
        }
        if (Q.rural_app > 10) {
            Q.rural_app -= (3*0.2)/12;
            Q.middle_cpa += (2*0.2)/12;
            Q.rural_napfp += (1*0.2)/12;
        }
        if (Q.workers_app_normalized > 0) {
            Q.workers_app -= (4*0.2)/12;
            Q.workers_cpa += (3*0.2)/12;
            Q.workers_napfp += (1*0.2)/12
        }
        if (Q.christians_app > 10) {
            Q.christians_app -= (4*0.2)/12;
            Q.christians_cpa += (2*0.2)/12;
            Q.christians_napfp += (2*0.2)/12;
        }
        if (Q.unemployed_app_normalized > 0) {
            Q.unemployed_app -= (4*0.2)/12;
            Q.unemployed_cpa += (2*0.2)/12;
            Q.unemployed_napfp += (2*0.2)/12;
        }
        if (Q.middle_crem > 0) {
            Q.middle_crem -= (3*0.15)/12;
            Q.middle_cpa += (1*0.15)/12;
            Q.middle_napfp += (2*0.15)/12;
        }
        if (Q.business_crem > 0) {
            Q.business_crem -= (3*0.15)/12;
            Q.business_napfp += (3*0.15)/12;
        }
        if (Q.rural_crem > 40) {
            Q.rural_crem -= (3*0.15)/12;
            Q.middle_cpa += (2*0.15)/12;
            Q.rural_napfp += (1*0.15)/12;
        }
        if (Q.workers_crem_normalized > 0) {
            Q.workers_crem -= (4*0.15)/12;
            Q.workers_cpa += (3*0.15)/12;
            Q.workers_napfp += (1*0.15)/12
        }
        if (Q.christians_crem > 50) {
            Q.christians_crem -= (4*0.15)/12;
            Q.christians_cpa += (2*0.15)/12;
            Q.christians_napfp += (2*0.15)/12;
        }
        if (Q.unemployed_crem_normalized > 0) {
            Q.unemployed_crem -= (4*0.15)/12;
            Q.unemployed_cpa += (2*0.15)/12;
            Q.unemployed_napfp += (2*0.15)/12;
        }
     
    }

Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
