title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election Simulation

@start

Information:

<b> <cpa>CPA</cpa>: The <cpa>Communist Party of Alär</cpa>. Follows Zhyetovism, similar to Earth's Marxism-Leninism. Can switch to Stasio-ism (Italian Left Communism), or Mitterism (Right-Communsim). </b> <br><br><br>
    <p>Under Stasio-ism, the <cpa>CPA</cpa> will refuse to enter government, unless it is a United Front between them and the Socialists, and only if the alternative would be a Far-Right Minority of the NCPA and allied parties. The CPA's main goal under Stasio-ism is to build up the strength of their Paramilitary, crush the right-wing Paramilitaries, and start the Revolution </p><br><br>
    <p>Under Zhyetovism, the <cpa>CPA</cpa> will seek to enter government in a coalition with the Leftist parties, and possibly the <ga>Greens</ga> or <scp>Social Catholics</scp>, while building up their paramilitary. If it becomes clear that they will not be able to enter government after 4-5 elections where they have a stagnant or decreasing vote, they will attempt to launch the revolution. Their main goal while in government is to allow themselves to influence the military, police, and build up their paramilitary, while serving as a "watchdog" against right-wing backsliding for the other parties in govenrment. While out of government, they will seek to sow dissent within the Right-wing parties and their support bases, while building up their paramilitary </p><br><br>
    <p>Under Mitterism, the <cpa>CPA</cpa> will seek to enter government in a coalition with the Leftist parties, and the <ga>Green</ga> and <scp>Social Catholics</scp>, if possible. They will not focus on their paramilitary at all if they are in government, and will overall attempt to transition to communism through reformist means, but if a far-right coalition emerges, they will start the revolution. They will attempt to build up their military and gain as much support among Young people as possible. </p><br><br>
<b> SU: The Syndicalists-Unionists. Follows Hallism, similar to Earth's IWW Syndicalism. Can switch to Littinkism (Right Syndicalism), Tarragonism (Revolutionary Unionism), or O'Morranism (Radical Democratic Unionism). </b><br><br><br>
    <p>Under Tarragonism, the SU will refuse to enter government, and instead build up their union, launching the revolution when the time is right </p><br><br>
    <p>Under Hallism, the SU will attempt to enter govenrment with other Leftist Parties when possible, and increase Union & Workers Rights, while building up their union. They will tolerate centrist parties, but will call strikes when Right-wing parties do austerity or reduce workers rights, attempting to reduce their influence. If the union is ready, and centrists, or further right-wing parties are in govenrment, they will call a general strike, and demand that up to 40% of the Parliament and local councils seats are to be filled by the 5 unions with the most membership. If their union and party have more than the Constitutional threshold, they will convert the Democratic system into a Syndicalist system. </p><br><br>
    <p>Under Littinkism, the SU will never attempt to do a revolution or general strike in order to convert the Democratic system into a syndicalist one, unless the Far-Right is in power, preferring to do it Democratically, with popualr support. The SU's unions will be far more active, and some sort of strike will usually be happening acros at least one industry. They will focus heavily on increasing their Unions power, and forming a "One Big Union", in order to not conflcit with other unions </p><br><br>
    <p>Under O'Morranism, the SU will attempt to have up to 33% of Parliament and Local Council seats represented by the 10 largest unions, and will stay with in the Democratic system. They like to work with all Leftist, and Centre-Left parties, as well as the Charterists, along with the moderate unions. They will do much more if the Right or Far-right gets into power, to destory as much power of those governments as it can, and can be considered a reliable ally of the pro-democratic parties </p><br><br>

- @section1: Leftists:
- @startcpa: Start as the <cpa>Communist Party of Alär</cpa> (<cpa>CPA</cpa>) (Demonym: <cpa>Communists</cpa>)
- @startsu: Start as the <su>Syndicalists-Unionists</su> (<su>SU</su>) (Demonym: <su>Unionists</su>, <su>Syndicalists</su>)
- @startsa: Start as the <sa>Socialists of Alär</sa> (<sa>SA</sa>) (Demonym: <sa>Socialists</sa>)
- @section2: Centre-Left:
- @startdpa: Start as the <dpa>Democratic Party of Alär</dpa> (<dpa>DPA</dpa>) (Demonym: <dpa>Democrats</dpa>)
- @startscp: Start as the <scp>Social-Catholic Party</scp> (<scp>SCP</scp>) (Demonym: <scp>Social Catholics</scp>)
- @startga: Start as the <ga>Green Alliance</ga> (<ga>GA</ga>) (Demonym: <ga>Greens</ga>)
- @section3: Centrists:
- @startba: Start as the <ba>Blue Charter</ba> (<ba>BA</ba>) (Demonym: <ba>Blues</ba>, <ba>Charterists</ba>)
- @startnlp: Start as the <nlp>New Liberal Party</nlp> (<nlp>NLP</nlp>) (Demonym: <nlp>Liberals</nlp>)
- @section4: Centre-Right:
- @startulcpa: Start as the <ulcpa>United Liberal-Conservative Party of Alär</ulcpa> (<ulcpa>ULCPA</ulcpa>) (Demonym: <ulcpa>Lib-Cons</ulcpa>)
- @section5: Rightists:
- @startnlpa: Start as the <nlpa>National Liberal Party of Alär</nlpa> (<nlpa>NLPA</nlpa>) (Demonym: <nlpa>Nationals</nlpa>)
- @startncpa: Start as the <ncpa>National Conservative Party of Alär</ncpa> (<ncpa>NCPA</ncpa>) (Demonym: <ncpa>Conservatives</ncpa>)
- @section6: Others, Independents, Regionalists:
- @startdp: Start as the <dp>Dular Party</dp> (<dp>DP</dp>) (Demonym: <dp>Dularists</dp>)
- @starteea: Start as the <eea>Economy and Employment Alliance</eea> (<eea>EEA</eea>) (Demonym: <eea>Workists</eea>)
- @startia: Start as the <ia>Independent Alliance</ia> (<ia>IA</ia>) (Demonym: <ia>Independents</ia>)
- @startap: Start as the <ap>Alärian Peasants</ap> (<ap>AP</ap>) (Demonym: <ap>Ruralists</ap>)

@section1
choose-if: never

If you can read this, you probably encountered a bug.

@section2
choose-if: never

If you can read this, you probably encountered a bug.

@section3
choose-if: never

If you can read this, you probably encountered a bug.

@section4
choose-if: never

If you can read this, you probably encountered a bug.

@section5
choose-if: never

If you can read this, you probably encountered a bug.

@section6
choose-if: never

If you can read this, you probably encountered a bug.

@startcpa
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "CPA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "Heinrich Weiß";
Q.parliament_speaker_party = "SA";
Q.head_parliament = "Ashley Davis";
Q.head_parliament_party = "NLP";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200; // Should higher population make higher taxes? Might be a bit complicated 
Q.bd_rate = 0.01; // Multiply population by this number + 1
Q.education_level = 0; // -3 to +3 - nonexistent, very poor, poor, average (0), decent, very good, outstanding
Q.inflation = 2.2; //
Q.unemployment = 3; // young+mid+old unemployed - when this increases, the distribution should be 50% young, 35% old, 5% mid - Just based off personal experience, don't know a lot of middle aged people who don't have a job, and aren't looking for one.
Q.budgetgrowth = 5; // Budget grows by this amount - year
Q.budgetdecr = 4; // Budgets decreases by this amount - year 
Q.budget = 2; // Starter budget

//I think I made it so that it is just workers, rural, and middle for taxes - Dulars, catholics, unemployed, are split across these, middle is technically middle and upper classes. Business taxes is budget per 1 billion profit from industry.
Q.worker_taxes = 1
Q.rural_taxes = 1
Q.middle_taxes = 2
Q.business_taxes = 1

// industry revenue, expenses, in billions. every 1 billion revenue - expenses should roughly equal 1 budget from taxes
// What should the biggest industry be? Lets go with oil.
Q.oil_expenses = 0.200
Q.oil_revenue = 1.200
Q.oil_profit = 1.000 // Provides 1 budget
Q.metal_expenses = 0.300
Q.metal_revenue = 1.100
Q.metal_profit = 0.800 // No budget, despite the revvenue being higher than 1000, becuase of expenses
Q.resources_expenses = 1.300
Q.resources_revenue = 2.000
Q.resources_profit = 0.700

// Police
// Loyalty - Percent - 1 being 100%
Q.national_police_loyalty = 0.5
Q.state1_police_loyalty = 0.5
Q.state2_police_loyalty = 0.5
Q.state3_police_loyalty = 0.5
Q.state4_police_loyalty = 0.5
Q.state5_police_loyalty = 0.5
Q.state6_police_loyalty = 0.5
Q.state7_police_loyalty = 0.5
Q.state8_police_loyalty = 0.5
Q.state9_police_loyalty = 0.5
Q.state10_police_loyalty = 0.5
Q.state11_police_loyalty = 0.5
Q.state12_police_loyalty = 0.5
Q.state13_police_loyalty = 0.5
Q.state14_police_loyalty = 0.5
Q.state15_police_loyalty = 0.5

// Strength
Q.national_police_strength = 50000
Q.state1_police_strength = 2500
Q.state2_police_strength = 2500
Q.state3_police_strength = 2500
Q.state4_police_strength = 2500
Q.state5_police_strength = 2500
Q.state6_police_strength = 2500
Q.state7_police_strength = 2500
Q.state8_police_strength = 2500
Q.state9_police_strength = 2500
Q.state10_police_strength = 2500
Q.state11_police_strength = 2500
Q.state12_police_strength = 2500
Q.state13_police_strength = 2500
Q.state14_police_strength = 2500
Q.state15_police_strength = 2500

// Special Police
Q.special_police = 0
Q.special_police_name = "Not Formed"
Q.special_police_loyalty = "Not Formed"
Q.special_police_strength = "Not Formed"
Q.special_police_training = "Not Formed"

// Training & Equipment - Multiplies strength
Q.national_police_training = 0.2
Q.state1_police_training = 0.1
Q.state2_police_training = 0.1
Q.state3_police_training = 0.1
Q.state4_police_training = 0.1
Q.state5_police_training = 0.1
Q.state6_police_training = 0.1
Q.state7_police_training = 0.1
Q.state8_police_training = 0.1
Q.state9_police_training = 0.1
Q.state10_police_training = 0.1
Q.state11_police_training = 0.1
Q.state12_police_training = 0.1
Q.state13_police_training = 0.1
Q.state14_police_training = 0.1
Q.state15_police_training = 0.1

// Percent that will not abuse their power, take bribes, etc - 1 being 100%
Q.national_police_ethics = 0.3
Q.state1_police_ethics = 0.25
Q.state2_police_ethics = 0.25
Q.state3_police_ethics = 0.25
Q.state4_police_ethics = 0.25
Q.state5_police_ethics = 0.25
Q.state6_police_ethics = 0.25
Q.state7_police_ethics = 0.25
Q.state8_police_ethics = 0.25
Q.state9_police_ethics = 0.25
Q.state10_police_ethics = 0.25
Q.state11_police_ethics = 0.25
Q.state12_police_ethics = 0.25
Q.state13_police_ethics = 0.25
Q.state14_police_ethics = 0.25
Q.state15_police_ethics = 0.25

// Crime - Violent, Nonviolent, White Collar - Percent of the population that does each - 1 being 100%
Q.nv_crime = 0.03 // 3%, drunk driving, illegal drugs, shoplifting, etc
Q.v_crime = 0.001 // 0.1%, muggings, murders, etc
Q.wc_crime = 0.0005 // 0.05%, fraud, scams, impersonation, etc

// Immigration isn't a thing - The only country Alär knows of is itself, having annexed Dula (Where the Dulars are from) around 50 years from start.
// Could space travel be a thing? Then immigration becomes an issue? Currently, Dular rights and similar are like Earth's Queer rights, the right to far right doesn't like them, so they lean left
!}

@startsu
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "SU";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startsa
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "SA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startdpa
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "DPA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startscp
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "SCP";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startga
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "GA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startba
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "BA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startnlp
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "NLP";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startulcpa
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "ULCPA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startnlpa
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "NLPA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startncpa
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "NCPA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startdp
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "DP";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@starteea
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "EEA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startia
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "IA";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@startap
choose-if: never
go-to: new_main
on-arrival: {!
Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "AP";
Q.president_party = "EEA";
Q.president = "";
Q.factions = [''];
Q.classes = ['young_workers', 'mid_workers', 'old_workers', 'young_middle', 'mid_middle', 'old_middle', 'young_rural', 'mid_rural', 'old_rural', 'young_cath', 'mid_cath', 'old_cath', 'young_unemployed', 'mid_unemployed', 'old_unemployed', 'young_dular', 'mid_dular', 'old_dular'];
Q.parties = ['cpa', 'su', 'sa', 'dpa', 'scp', 'ga', 'ba', 'nlp', 'ulcpa', 'nlpa', 'ncpa', 'dp', 'eea', 'ia', 'ap'];
Q.parliament_speaker = "";
Q.parliament_speaker_party = "";
Q.head_parliament = "";
Q.head_parliament_party = "";

Q.young_workers = 14;
Q.mid_workers = 10;
Q.old_workers = 7;

Q.young_middle = 4;
Q.mid_middle = 7;
Q.old_middle = 4;

Q.young_rural = 5;
Q.mid_rural = 12;
Q.old_rural = 7;

Q.young_cath = 6;
Q.mid_cath = 10;
Q.old_cath = 3;

Q.young_unemployed = 2;
Q.mid_unemployed = 0;
Q.old_unemployed = 1;

Q.young_dular = 6;
Q.mid_dular = 1;
Q.old_dular = 1;

Q.population_millions = 200;
Q.bd_rate = 0.01;
Q.education_level = 0;
Q.inflation = 2.2;
Q.unemployment = 3;
Q.budgetgrowth = 5;
Q.budgetdecr = 4;
Q.budget = 2;
!}

@new_main
new-page: true
title: main
go-to: main
