title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation_lpp: Election simulation for the LPP start
- @game_over.achievements

@start

Recommended Parties: SDP, LPP (Highly Recommended), APP

**Benefits of each party** (Only when starting as the party. Variables are changed depending on which party you play as.)

**SDP**

() High starting support

() Large support bases

() Easy to gain support

**LPP**

() Hard to gain support, but support you do get is rarely lost, unless you stray from Liberal ideology

() Starts with the mayor (Also true if playing others parties)

() Easy to gain relations and make coalitions with other moderate parties

**APP**

() High Business and Middle Class support

() Dynamic ideology

() Following your ideological programme will ensure that the economy will be somewhat stable

- @start9: Start as the CPA (Communsit Party of Alaer - Authoritarian Left Communsim <=> Right Communism)
- @start7: Start as the AS-R (Alaerian Socialists (Radical) - Right Communism <=> Democratic Socialism)
- @start5: Start as the AS-M (Alaerian Socialists (Moderate) - Democratic Socialism <=> Social Democracy)
- @start2: Start as the SDP (Social Democratic Party - Democratic Socialism <=> Labourism)
- @start3: Start as the LPP (Liberal People's Party - Left Liberalism <=> Classical Liberalism)
- @start4: Start as the APP (Alaerian People's Party - Fiscal Conservatism <=> Rural Conservatism)
- @start6: Start as the CREM (Christian, Rural, and Economic Movement - Fiscal Conservatism <=> (Religious) Rural Conservatism)
- @start8: Start as the NAPFP (National Alaerian Peoples Freedom Party - National Conservatism <=> Fascism)

@start9
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start7
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start5
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start2
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start3
Subtitle: Now available for Demo
go-to: new_main
on-arrival: {! 

Q.started = 1;
Q.month = 1;
Q.year = 0;
Q.time = 1;
Q.month_actions = 0;

Q.party = "LPP";
Q.mayor = "LPP";
Q.speaker = "SDP";
Q.coalition = "Moderate";
Q.coalition_parties = "SDP + LPP + APP";
Q.sdp_r = 16;
Q.lpp_r = 33;
Q.app_r = 21;
Q.asm_r = 8;
Q.asr_r = 5;
Q.cpa_r = 1;
Q.crem_r = 12;
Q.napfp_r = 4;

Q.wla_strength = 0.5;
Q.ywl_strength = 0.75;

Q.pf_strength = 6;
Q.cag_strength = 1;

Q.acl_strength = 4;
Q.ccf_strength = 4;

Q.al_strength = 1;
Q.wnl_strength = 1;
Q.yn_strength = 1;

Q.wla_militancy = 0.5;
Q.ywl_militancy = 0.3;

Q.cag_militancy = 0;
Q.pf_militancy = 0.15;

Q.ccf_militancy = 0.1;
Q.acl_militancy = 0.1;

Q.yn_militancy = 0.5;
Q.wnl_militancy = 0.4;
Q.al_militancy = 0.7;

Q.workers_lpp = 30;
Q.middle_lpp = 40;
Q.business_lpp = 30;
Q.rural_lpp = 7;
Q.unemployed_lpp = 20;
Q.christians_lpp = 12;

Q.workers_sdp = 50;
Q.middle_sdp = 10;
Q.business_sdp = 0;
Q.rural_sdp = 20;
Q.unemployed_sdp = 30;
Q.christians_sdp = 3;

Q.workers_app = 5;
Q.middle_app = 20;
Q.business_app = 50;
Q.rural_app = 50;
Q.unemployed_app = 20;
Q.christians_app = 50;

Q.workers_asm = 7;
Q.middle_asm = 10;
Q.business_asm = 0;
Q.rural_asm = 3;
Q.unemployed_asm = 9;
Q.christians_asm = 5;

Q.workers_asr = 3;
Q.middle_asr = 1;
Q.business_asr = 0;
Q.rural_asr = 0;
Q.unemployed_asr = 8;
Q.christians_asr = 3;

Q.workers_crem = 3;
Q.middle_crem = 9;
Q.business_crem = 15;
Q.rural_crem = 15;
Q.unemployed_crem = 7;
Q.christians_crem = 20;

Q.workers_cpa = 2;
Q.middle_cpa = 2;
Q.business_cpa = 0;
Q.rural_cpa = 0;
Q.unemployed_cpa = 5;
Q.christians_cpa = 2;

Q.workers_napfp = 0;
Q.middle_napfp = 8;
Q.business_napfp = 5;
Q.rural_napfp = 5;
Q.unemployed_napfp = 1;
Q.christians_napfp = 5;

Q.population = 50000;
Q.rcp_mil = 0.01;

Q.cpa_in_gov = 0;
Q.asr_in_gov = 0;
Q.asm_in_gov = 0;
Q.sdp_in_gov = 1;
Q.lpp_in_gov = 1;
Q.app_in_gov = 1;
Q.crem_in_gov = 0;
Q.napfp_in_gov = 0;

Q.cpa_special_faction = 0;
Q.asr_special_faction = 0;
Q.asm_special_faction = 0;
Q.sdp_special_faction = 0;
Q.lpp_special_faction = 0;
Q.app_special_faction = 0;
Q.crem_special_faction = 0;
Q.napfp_special_faction = 0;

Q.resources = 3;
Q.lobbyist_dues = 2;
Q.dues = 2;

Q.factions = ['left', 'cenleft', 'cenright', 'right', 'special'];
Q.left_strength = 15;
Q.left_dissent = 5;
Q.cenleft_strength = 30;
Q.cenleft_dissent = 0;
Q.cenright_strength = 25;
Q.cenright_dissent = 5;
Q.right_strength = 25;
Q.right_dissent = 7;
Q.special_strength = 5;
Q.special_dissent = 10;
Q.left_fac_name = "Left Liberalism";
Q.cenleft_fac_name = "Centre Liberalism";
Q.cenright_fac_name = "Neo-Liberalism";
Q.right_fac_name = "Classical Liberalism";
Q.special_fac_name = "Green Liberalism";

Q.workers = 50; 
Q.business = 13; 
Q.middle = 16;
Q.rural = 26;
Q.unemployed = 1.2;
Q.christians = 30;

//// Moderate support is considered to be the AS-M, SDP, LPP, APP, and parts of the AS-R and CREM. if the core three are more than this variable, their support gets reduced, starting with the SDP and APP, then the LPP
Q.moderate_support = 82;
//// Communist-Socialist support is the CPA, AS-(R/M) and SDP. The support of these parties are decreases with the radical parties first
Q.communist_socialist_support = 30;
//// CREM and NAPFP. NAPFP then CREM support decrease
Q.far_right_support = 20;

/// The CPA started with the Left Communists as its dominant faction, but if the Leftcoms anger the factions into not supporting them, it shifts rightward, until it ends up at Internationalism, then if flips back to Leftcom
/// Left unity is the support for the Dominant faction from the Leftcom and Rtcom groups, and the right unity is support from the orthmarxs and intcom
Q.cpa_ideology = "Left Communism";
Q.cpa_domfac_support = 75;
Q.cpa_left_unity = 70;
Q.cpa_right_unity = 80;

///  The AS-R has 1 local per 1k people, max 100, and each elects a delegate. Locals are also more independent in their actions, and the dominant group will affect where the AS-R gains support.
/// RTcoms get extra support from the unemployedm, demsocs from middle, radlabs from workers, and mrxdems from rural
Q.asr_ideology = "Democratic Socialism"
Q.asr_locals = 50;
Q.asr_rtcom_l = 7;
Q.asr_demsoc_l = 20;
Q.asr_radlab_l = 10;
Q.asr_mrxdem_l = 13;
Q.asr_special_l = 0;

/// The AS-M is technically an electoral list, so the parties decisions are made by the Councl delegates. These are the percentages of the AS-M delegation that belongs to which faction
Q.asm_ideology = "Market Socialism"
Q.asm_r_control = 1;
Q.asm_r_demsoc = 0.25;
Q.asm_r_mrxdem = 0.10;
Q.asm_r_mrksoc = 0.40;
Q.asm_r_nonmrx = 0.25;
Q.asm_r_enviro = 0;

/// The grassroots vote for delegates. Here are the percentages, and amount of delegates. Trauni is the trade unionists, while true_uni is the actual trade unions. The trade unions always have 20% of the delegates, and the largest non-far-right, non-sdp union provides all the delegates for this percentage.
Q.sdp_ideology = "Social Democracy"
Q.sdp_fac_delegates = 139;
Q.lftnon_del = 0.1;
Q.trauni_del = 0.2;
Q.socdem_del = 0.4;
Q.soclib_del = 0.1;
Q.true_uni_del = 0.2;

/// The grassroots directly elect a leader. Same for the APP
Q.lpp_ideology = "Centre Liberalism";
Q.app_ideology = "Fiscal Conservatism";

///For the CREM, the delegates are absed on the percentage of voterbase that each sub-movement has (Christian, Rural, Economic). Christian is christians, 1/2 of workers, and 1/3 of unemployed. Rural is rural, 1/2 of workers, and 1/3 of unemployed. Economic is middle, business, and 1/3 of unemployed
Q.crem_ideology = "Religious Conservatism";

///Unless the NAPFP leader is couped, it will stay the Same
Q.napfp_ideology = "Fascism";

/// Leaders / CPA should be russian because Lenin; Trotsky; Stalin / AS-R should be German because Eduard Bernstein / AS-M should be French because Ferd Lasalle changed his name to be more french / SDP should be British, because of LAbour party and J. Stuart Mill / LPP Also british because Edmund Burke / APP american because Coolidge and Reagan / CREM is czech because Švehla / NAPFP is italian because Mussolini 
Q.cpa_leader = "Kuznetsov, Ivan";
Q.asr_leader = "Schmidt, Hans";
Q.asm_leader = "Lefebvre, Pierre";
Q.sdp_leader = "Jones, David";
Q.lpp_leader = "Brown, Margaret";
Q.app_leader = "Smith, Mary";
Q.crem_leader = "Novák, Tomáš";
Q.napfp_leader = "Rossi, Leonardo";

!}

@new_main
new-page: true
title: Main

- @main

@start4
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start6
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start8
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip
