title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation_lpp: Election simulation for the LPP start
- @game_over.achievements

@start

Recommended Parties: SDP, LPP (Highly Recommended), APP

**Benefits of each party** (Only when start as the party. Variables are changed depending on which party you play as.)

**SDP**

* High starting support

* Large support bases

* Easy to gain support

**LPP**

* Hard to gain support, but support you do get is rarely lost, unless you stray from Liberal ideology

* Starts with the mayor (Also true if playing others parties)

* Easy to gain relations and make coalitions with other moderate parties

**APP**

* High Business and Middle Class support

* Dynamic ideology

* Following your ideological programme will ensure that the economy will be somewhat stable

- @start9: Start as the CPA (Communsit Party of Alaer - Authoritarian Left Communsim <=> Right Communism)
- @start7: Start as the AS-R (Alaerian Socialists (Radical) - Right Communism <=> Democratic Socialism)
- @start5: Start as the AS-M (Alaerian Socialists (Moderate) - Democratic Socialism <=> Social Democracy)
- @start2: Start as the SDP (Social Democratic Party - Democratic Socialism <=> Labourism)
- @start3: Start as the LPP (Liberal People's Party - Left Liberalism <=> Classical Liberalism)
- @start4: Start as the APP (Alaerian People's Party - Fiscal Conservatism <=> Rural Conservatism)
- @start6: Start as the CREM (Christian, Rural, and Economic Movement - Fiscal Conservatism <=> (Religious) Rural Conservatism)
- @start8: Start as the NAPFP (National Alaerian Peoples Freedom Party - National Conservatism <=> Fascism)

@start9
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start7
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start5
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start2
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start3
Subtitle: Now available for Demo
on-arrival: {! 

Q.started = 1
Q.month = 1
Q.year = 0
Q.time = 1
Q.party = "LPP"
Q.mayor = "LPP"
Q.speaker = "SDP"
Q.coalition = "Moderate"
Q.coalition_parties = "SDP + LPP + APP"
Q.sdp_r = 16
Q.lpp_r = 33
Q.app_r = 21
Q.asm_r = 8
Q.asr_r = 5
Q.cpa_r = 1
Q.crem_r = 12
Q.napfp_r = 4

Q.workers_lpp = 30
Q.middle_lpp = 40
Q.business_lpp = 30
Q.rural_lpp = 7
Q.unemployed_lpp = 20
Q.christians_lpp = 12

Q.workers_sdp = 50
Q.middle_sdp = 10
Q.business_sdp = 0
Q.rural_sdp = 20
Q.unemployed_sdp = 30
Q.christians_sdp = 3

Q.workers_app = 5
Q.middle_app = 20
Q.business_app = 50
Q.rural_app = 50
Q.unemployed_app = 20
Q.christians_app = 50

Q.workers_asm = 7
Q.middle_asm = 10
Q.business_asm = 0
Q.rural_asm = 3
Q.unemployed_asm = 9
Q.christians_asm = 5

Q.workers_asr = 3
Q.middle_asr = 1
Q.business_asr = 0
Q.rural_asr = 0
Q.unemployed_asr = 8
Q.christians_asr = 3

Q.workers_crem = 3
Q.middle_crem = 9
Q.business_crem = 15
Q.rural_crem = 15
Q.unemployed_crem = 7
Q.christians_crem = 20

Q.workers_cpa = 2
Q.middle_cpa = 2
Q.business_cpa = 0
Q.rural_cpa = 0
Q.unemployed_cpa = 5
Q.christians_cpa = 2

Q.workers_napfp = 0
Q.middle_napfp = 8
Q.business_napfp = 5
Q.rural_napfp = 5
Q.unemployed_napfp = 1
Q.christians_napfp = 5

!}

wip

@start4
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start6
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start8
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip
