title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @game_over.achievements

@start

Recommended Parties: SDP, LPP (Highly Recommended), APP

**Benefits of each party** (Only when start as the party. Variables are changed depending on which party you play as.)

**SDP**

-High starting support

-Large support bases

-Easy to gain support

**LPP**

-Hard to gain support, but support you do get is rarely lost, unless you stray from Liberal ideology

-Starts with the mayor (Also true if playing others parties)

-Easy to gain relations and make coalitions with other moderate parties

**APP**

-High Business and Middle Class support

-Dynamic ideology

-Following your ideological programme will ensure that the economy will be somewhat stable

- @start9: Start as the CPA (Communsit Party of Alaer - Authoritarian Left Communsim <=> Communism)
- @start7: Start as the AS-R (Alaerian Socialists (Radical) - Right Communism <=> Democratic Socialism)
- @start5: Start as the AS-M (Alaerian Socialists (Moderate) - Democratic Socialism <=> Social Democracy)
- @start2: Start as the SDP (Social Democratic Party - Democratic Socialism <=> Labourism)
- @start3: Start as the LPP (Liberal People's Party - Left Liberalism <=> Classical Liberalism)
- @start4: Start as the APP (Alaerian People's Party - Fiscal Conservatism <=> Rural Conservatism)
- @start6: Start as the CREM (Christian, Rural, and Economic Movement - Fiscal Conservatism <=> (Religious) Rural Conservatism)
- @start8: Start as the NAPFP (National Alaerian Peoples Freedom Party - National Conservatism <=> Fascism)

@start9
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start7
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start5
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start2
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start3
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start4
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

@start6
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip

start8
choose-if: never
unavailable-subtitle: Unavailable for Demo

wip