title: Status
new-page: true
is-special: true
on-arrival: {!
    var _newData = [];
    function _addP(id, legend, seats) {
        if (seats && seats > 0) _newData.push({ id: id, legend: legend, name: legend, seats: seats });
    }
    _addP('cpa', 'CPA', math.round(Q.cpa_r*5));
    _addP('sa', 'SA', math.round(Q.sa_r*5));
    _addP('dpa', 'DPA', math.round(Q.dpa_r*5));
    _addP('scp', 'SCP', math.round(Q.scp_r*5));
    _addP('ga', 'GA', math.round(Q.ga_r*5));
    _addP('ba', 'BA', math.round(Q.ba_r*5));
    _addP('nlp', 'NLP', math.round(Q.nlp_r*5));
    _addP('ulcpa', 'ULCPA', math.round(Q.ulcpa_r*5));
    _addP('nlpa', 'NLPA', math.round(Q.nlpa_r*5));
    _addP('ncpa', 'NCPA', math.round(Q.ncpa_r*5));
    _addP('dp', 'DP', math.round(Q.dp_r*5));
    _addP('eea', 'EEA', math.round(Q.eea_r*5));
    _addP('ia', 'IA', math.round(Q.ia_r*5));
    _addP('ap', 'AP', math.round(Q.ap_r*5));
    var _newSig = JSON.stringify(_newData.map(function(p){ return p.id + p.seats; }));
    var _changed = (_newSig !== window._parliSig);
    window._parliData = _newData;
    if (_changed) {
        window._parliSig = _newSig;
        window._parliAnimate = true;
    } else {
        window._parliAnimate = false;
    }
!}

= Status

Player Party: [+ party +]<br>

= Government

President: [+ president +] - [+ president_party +] <br>
Speaker of Parliament: [+ parliament_speaker +] - [+ parliament_speaker_party +] <br>
Head of Parliament: [+ head_parliament +] - [+ head_parliament_party +] <br>
Coalition: [? if coalition = "start" : N/A - <span class="tip-wrap">Broad-Spectrum<span class="tip">Technically there isn't any proper coalition with concessions or agreements towards other parties, but there is enough sympathetic Paraliment members to create a majority caretaker coaltion. Ministries are also assigned to parties, rather than people, and the internally make the decisions</span></span> ?][? if coalition = "Grand" : [+ coalition +] Coalition - [+ grand_coalition_r +] - [+ grand_coalition_parties +] ?][? if coalition = "Moderate" : [+ coalition +] Coalition - [+ mod_coalition_r +] - [+ mod_coalition_parties +] ?] <br><br>
Ministers: <br><br>
Crisis Minister: [+ crisis_minister +] - [+ crisis_minister_party +] <br>
Culture Minister: [+ culture_minister +] - [+ culture_minister_party +] <br>
Economic Minister: [+ economic_minister +] - [+ economic_minister_party +] <br>
Education & Health Minister: [+ eduhel_minister +] - [+ eduhel_minister_party +] <br>
Environment & Technology Minister: [+ envtec_minister +] - [+ envtec_minister_party +] <br>
Fiscal Minister: [+ fiscal_minister +] - [+ fiscal_minister_party +] <br>
Interior Minister: [+ interior_minister +] - [+ interior_minister_party +] <br>
Judiciary Minister: [+ judiciary_minister +] - [+ judiciary_minister_party +] <br>
Military Minister: [+ military_minister +] - [+ military_minister_party +] <br>
Postal Minister: [+ postal_minister +] - [+ postal_minister_party +] <br>
Public Communications Minister: [+ pubcom_minister +] - [+ pubcom_minister_party +] <br>
Public Utility Minister: [+ pubuti_minister +] - [+ pubuti_minister_party +] <br>
Public Planning Minister: [+ pubpla_minister +] - [+ pubpla_minister_party +] <br>
Resources Minister: [+ resources_minister +] - [+ resources_minister_party +] <br>
Social Affairs Minister: [+ social_minister +] - [+ social_minister_party +] <br>
Transport Minister: [+ transport_minister +] - [+ transport_minister_party +] <br>
Work & Welfare Minister: [+ worwel_minister +] - [+ worwel_minister_party +] <br><br>

Parliament Composition:
{!<svg id="status_parliament" style="width: 100%; height: 195px; display: block;"></svg>
<script>
(function() {
    if (!d3 || !d3.parliament || !window._parliData || window._parliData.length === 0) return;
    var el = document.getElementById('status_parliament');
    if (!el) return;
    var w = el.parentElement.offsetWidth || 220;
    el.setAttribute('width', w);
    el.setAttribute('height', Math.round(w * 0.55));
    var parl = d3.parliament();
    parl.width(w).height(Math.round(w * 0.55)).innerRadiusCoef(0.4);
    var animate = window._parliAnimate;
    parl.enter.fromCenter(animate).smallToBig(animate);
    parl.exit.toCenter(animate).bigToSmall(animate);
    d3.select('#status_parliament').datum(window._parliData).call(parl);
})();
</script>!}

= Economics

@politics

= Inter-party Relations

= Internal Factions of the [+ party +]

= Internal Affairs

= Ideologies

@paramilitaries

= Organizations

= Army

= Navy

= Air Force

= Police

@polls

= Projected election results

<cpa>**CPA**</cpa>: [+ cpa_votes +]%<br>
<su>**SU**</su>: [+ su_votes +]%<br>
<sa>**SA**</sa>: [+ sa_votes +]%<br>
<dpa>**DPA**</dpa>: [+ dpa_votes +]%<br>
<scp>**SCP**</scp>: [+ scp_votes +]%<br>
<ga>**GA**</ga>: [+ ga_votes +]%<br>
<ba>**BA**</ba>: [+ ba_votes +]%<br>
<nlp>**NLP**</nlp>: [+ nlp_votes +]%<br>
<ulcpa>**ULCPA**</ulcpa>: [+ ulcpa_votes +]%<br>
<nlpa>**NLPA**</nlpa>: [+ nlpa_votes +]%<br>
<ncpa>**NCPA**</ncpa>: [+ ncpa_votes +]%<br>
<dp>**DP**</dp>: [+ dp_votes +]%<br>
<eea>**EEA**</eea>: [+ eea_votes +]%<br>
<ia>**IA**</ia>: [+ ia_votes +]%<br>
<ap>**AP**</ap>: [+ ap_votes +]%<br>

@testing

= Testing 
