title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Month: [+ month +] Year : [+ year +]

Resources available: [+ resources +]

Party position: 

Coalition: (Party + Party + ...)

[? if cpa_in_gov : CPA Dissent: [+ coal_dissent : coal_dissent +] ?][? if not cpa_in_gov : The CPA is not in government ?]

[? if asr_in_gov : AS-R Dissent: [+ coal_dissent : coal_dissent +] ?][? if not asr_in_gov : The AS-R is not in government ?]

[? if asm_in_gov : AS-M Dissent: [+ coal_dissent : coal_dissent +] ?][? if not asm_in_gov : The AS-M is not in government ?]

[? if sdp_in_gov : SDP Dissent: [+ coal_dissent : coal_dissent +] ?][? if not sdp_in_gov : The SDP is not in government ?]

[? if lpp_in_gov : LPP Dissent: [+ coal_dissent : coal_dissent +] ?][? if not lpp_in_gov : The LPP is not in government ?]

[? if app_in_gov : APP Dissent: [+ coal_dissent : coal_dissent +] ?][? if not app_in_gov : The APP is not in government ?]

[? if crem_in_gov : CREM Dissent: [+ coal_dissent : coal_dissent +] ?][? if not crem_in_gov : The CREM is not in government ?]

[? if napfp_in_gov : NAPFP Dissent: [+ coal_dissent : coal_dissent +] ?][? if not napfp_in_gov : The NAPFP is not in government ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Homelessness: [ homeless : homeless ]

Violent Crime: [ vcrime : vcrime ]

Victimless Crime [ nvcrime : nvcrime ]


# = Public Opinion

@politics

= Inter-party Relations


CPA: [+ cpa_relation : relationships +]

AS-R: [+ asr_relation : relationships +]

AS-M: [+ asm_relation : relationships +]

SDP: [+ sdp_relation : relationships +]

LPP: [+ lpp_relation : relationships +]

APP: [+ app_relation : relationships +]

CREM: [+ crem_relation : relationships +]

NAPFP: [+ napfp_relation : relationships +]

= Internal Factions of the [+ party +]

[? if party == "CPA" : Left-Communism ?]

[? if party == "CPA" : Right-Communism ?]

[? if party == "CPA" : Orthodox-Marxism ?]

[? if party == "CPA" : Internationalist Communism ?]

[? if party == "CPA" and cpa_special_faction : National Communism ?]

[? if party == "AS-R" : Right-Communism ?]

[? if party == "AS-R" : Democratic Socialism ?]

[? if party == "AS-R" : Radical Labourism ?]

[? if party == "AS-R" : Marxist Social Democracy ?]

[? if party == "AS-R" and asr_special_faction : Popular-Front Antifascists ?]

[? if party == "AS-M" : Democratic Socialism ?]

[? if party == "AS-M" : Marxist Social Democracy ?]

[? if party == "AS-M" : Market Socialism ?]

[? if party == "AS-M" : Non-Marxist Social Democracy ?]

[? if party == "AS-M" and asm_special_faction : Environmentalism ?]

[? if party == "LPP" : Left Liberalism ?]

[? if party == "LPP" : Centre Liberalism ?]

[? if party == "LPP" : Neo-Liberalism ?]

[? if party == "LPP" : Classical Liberalism ?]

@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

CPA: [+ cpa_votes +]%

AS-R: [+ asr_votes +]% 

AS-M: [+ asm_votes +]%

SDP: [+ sdp_votes +]%

LPP: [+ lpp_votes +]%

APP: [+ app_votes +]%

CREM: [+ crem_votes +]%

NAPFP: [+ napfp_votes +]%

**Detailed results for each demographic**

Workers: CPA: [+ workers_cpa_display +]%, AS-R: [+ workers_asr_display +]%, AS-M: [+ workers_asm_display +]%, SDP: [+ workers_sdp_display +]%, LPP: [+ workers_lpp_display +]%; APP: [+ workers_app_display +]%, CREM: [+ workers_nsdap_display +]%, NAPFP: [+ workers_other_display +]% 

Middle Class: CPA: [+ middle_cpa_display +]%, AS-R: [+ middle_asr_display +]%, AS-M: [+ middle_asm_display +]%, SDP: [+ middle_sdp_display +]%, LPP: [+ middle_lpp_display +]%; APP: [+ middle_app_display +]%, CREM: [+ middle_crem_display +]%, NAPFP: [+ middle_napfp_display +]% 

Business Class: CPA: [+ business_cpa_display +]%, AS-R: [+ business_asr_display +]%, AS-M: [+ business_asm_display +]%, SDP: [+ business_sdp_display +]%, LPP: [+ business_lpp_display +]%; APP: [+ business_app_display +]%, CREM: [+ business_crem_display +]%, NAPFP: [+ business_napfp_display +]% 

Rural: CPA: [+ rural_cpa_display +]%, AS-R: [+ rural_asr_display +]%, AS-M: [+ rural_asm_display +]%, SDP: [+ rural_sdp_display +]%, LPP: [+ rural_lpp_display +]%; APP: [+ rural_app_display +]%, CREM: [+ rural_crem_display +]%, NAPFP: [+ rural_napfp_display +]% 

Unemployed: CPA: [+ unemployed_cpa_display +]%, AS-R: [+ unemployed_asr_display +]%, AS-M: [+ unemployed_asm_display +]%, SDP: [+ unemployed_sdp_display +]%, LPP: [+ unemployed_lpp_display +]%; APP: [+ unemployed_app_display +]%, CREM: [+ unemployed_crem_display +]%, NAPFP: [+ unemployed_napfp_display +]%

Christian: CPA: [+ christians_cpa_display +]%, AS-R: [+ christians_asr_display +]%, AS-M: [+ christians_asm_display +]%, SDP: [+ christians_sdp_display +]%, LPP: [+ christians_lpp_display +]%; APP: [+ christians_app_display +]%, CREM: [+ christians_crem_display +]%, NAPFP: [+ christians_napfp_display +]% 
