title: Status
new-page: true
is-special: true

= Status

Player Party: [+ party +]<br>

= Government

President: [+ president +] - [+ president_party +] <br>
Speaker of Parliament: [+ parliament_speaker +] - [+ parliament_speaker_party +] <br>
Head of Parliament: [+ head_parliament +] - [+ head_parliament_party +] <br>
Coalition: [? if coalition = "start" : N/A - <span class="tip-wrap">Broad-Spectrum<span class="tip">Technically there isn't any proper coalition with concessions or agreements towards other parties, but there is enough sympathetic Paraliment members to create a majority caretaker coaltion. Ministries are also assigned to parties, rather than people, and the internally make the decisions</span></span> ?][? if coalition = "Grand" : [+ coalition +] Coalition - [+ grand_coalition_r +] - [+ grand_coalition_parties +] ?][? if coalition = "Moderate" : [+ coalition +] Coalition - [+ mod_coalition_r +] - [+ mod_coalition_parties +] ?] <br><br>
Ministers: <br><br>
Crisis Minister: [+ crisis_minister +] - [+ crisis_minister_party +] <br>
Culture Minister: [+ culture_minister +] - [+ culture_minister_party +] <br>
Economic Minister: [+ economic_minister +] - [+ economic_minister_party +] <br>
Education & Health Minister: [+ eduhel_minister +] - [+ eduhel_minister_party +] <br>
Environment & Technology Minister: [+ envtec_minister +] - [+ envtec_minister_party +] <br>
Fiscal Minister: [+ fiscal_minister +] - [+ fiscal_minister_party +] <br>
Interior Minister: [+ interior_minister +] - [+ interior_minister_party +] <br>
Judiciary Minister: [+ judiciary_minister +] - [+ judiciary_minister_party +] <br>
Military Minister: [+ military_minister +] - [+ military_minister_party +] <br>
Postal Minister: [+ postal_minister +] - [+ postal_minister_party +] <br>
Public Communications Minister: [+ pubcom_minister +] - [+ pubcom_minister_party +] <br>
Public Utility Minister: [+ pubuti_minister +] - [+ pubuti_minister_party +] <br>
Public Planning Minister: [+ pubpla_minister +] - [+ pubpla_minister_party +] <br>
Resources Minister: [+ resources_minister +] - [+ resources_minister_party +] <br>
Social Affairs Minister: [+ social_minister +] - [+ social_minister_party +] <br>
Transport Minister: [+ transport_minister +] - [+ transport_minister_party +] <br>
Work & Welfare Minister: [+ worwel_minister +] - [+ worwel_minister_party +] <br><br>

= Economics

@politics

= Inter-party Relations

= Internal Factions of the [+ party +]

= Internal Affairs

= Ideologies

@paramilitaries

= Organizations

= Army

= Navy

= Air Force

= Police

@polls

= Projected election results

<cpa>**CPA**</cpa>: [+ cpa_votes +]%<br>
<su>**SU**</su>: [+ su_votes +]%<br>
<sa>**SA**</sa>: [+ sa_votes +]%<br>
<dpa>**DPA**</dpa>: [+ dpa_votes +]%<br>
<scp>**SCP**</scp>: [+ scp_votes +]%<br>
<ga>**GA**</ga>: [+ ga_votes +]%<br>
<ba>**BA**</ba>: [+ ba_votes +]%<br>
<nlp>**NLP**</nlp>: [+ nlp_votes +]%<br>
<ulcpa>**ULCPA**</ulcpa>: [+ ulcpa_votes +]%<br>
<nlpa>**NLPA**</nlpa>: [+ nlpa_votes +]%<br>
<ncpa>**NCPA**</ncpa>: [+ ncpa_votes +]%<br>
<dp>**DP**</dp>: [+ dp_votes +]%<br>
<eea>**EEA**</eea>: [+ eea_votes +]%<br>
<ia>**IA**</ia>: [+ ia_votes +]%<br>
<ap>**AP**</ap>: [+ ap_votes +]%<br>

@testing

= Testing 

@country

<tip-wrap><img src="img/Alär_flag.png" width="400" height="200"><tip>The Alär flag is composed of 4 horizontal stripes in colours of Blue, Green, Orange, and Gray. The blue represents the sky, the green represents the land, the orange represents the Alärian people, and the gray representing the resources under Alär land. Upon the flag, there lays 14 stars. These stars represent the amount fo states within Alär. The three, 12-pointed silver stars represent the Dular states. The six, bright orange stars, represent the Urban-dominated states, and the 5, darker orange stars represent the Rural-dominated states. </tip></tip-wrap>

<tip-wrap onclick="window.dendryUI.dendryEngine.goToScene('states_menu')>States<tip>Click to go to the states menu</tip></tip-wrap>