title: States Menu

= States Menu

wip. Will work on this much later, but I'll put some names here

- @utten: State of Utten - Rural
- @west_schalen: State of Wäs-Schälen - Rural
- @south_schalen: State of Suud-Schälen - Rural
- @wirsch: State of Wirsch - Rural
- @lettischland: State of Lettischland - Rural
- @haale: Administrative Region of Haale - Urban
- @mittelsee: Adminstrative Region of Mittelsee - Urban
- @wjelemjeschto: Administrative Region of Wjelemjeschto - Urban
- @miatarotow: Administrative Region of Mjätärötöw - Urban
- @schotten: Administrative Region of Schötten - Urban
- @rotterhess: Administrative Region of Rötterhess - Urban 
- @grunnahess: Administrative Region of Grunnähess - Urban
- @dularia: Two Cities of Dularia - Dular
- @greater_dular: Greater State of Dular - Dular
- @dular_banks: Dular Banks - Dular

@utten

e

@west_schalen

e

@south_schalen

e

@wirsch

e 

@lettischland

e

@haale

e 

@mittelsee

e 

@wjelemjeschto

e 

@miatarotow

e 

@schotten

e 

@rotterhess

e 

@grunnahess

e 

@dularia

e 

@greater_dular

e 

@dular_banks

e 
