title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
Q.vcrime = 0;
Q.nvcrime = 0;
if (Q.crime) {
    Q.vcrime = (Q.crime*0.25);
    Q.nvcrime = (Q.crime*0.75);
}
Q.population_disp = 0;
if (Q.population) {
    Q.population_disp = Q.population.toFixed(0);
}

Q.rcp_pop = 0;
if (Q.population && Q.rcp_mil) {
    Q.rcp_pop = (Q.population*rcp_mil);
}
!}

= Status

Month: [+ month +] Year : [+ year +]

Resources available: [+ resources +]

Party position: 

Coalition: [+ coalition_parties +]

[? if cpa_in_gov and not party == "CPA": CPA Dissent: [+ cpa_gov_dissent : coalition_dissent +] ?][? if not cpa_in_gov : The CPA is not in government ?]

[? if asr_in_gov and not party == "AS-R": AS-R Dissent: [+ asr_gov_dissent : coalition_dissent +] ?][? if not asr_in_gov : The AS-R is not in government ?]

[? if asm_in_gov and not party == "AS-M": AS-M Dissent: [+ asm_gov_dissent : coalition_dissent +] ?][? if not asm_in_gov : The AS-M is not in government ?]

[? if sdp_in_gov and not party == "SDP" : SDP Dissent: [+ sdp_gov_dissent : coalition_dissent +] ?][? if not sdp_in_gov : The SDP is not in government ?]

[? if lpp_in_gov and not party == "LPP" : LPP Dissent: [+ lpp_gov_dissent : coalition_dissent +] ?][? if not lpp_in_gov : The LPP is not in government ?]

[? if app_in_gov and not party == "APP" : APP Dissent: [+ app_gov_dissent : coalition_dissent +] ?][? if not app_in_gov : The APP is not in government ?]

[? if crem_in_gov and not party == "CREM": CREM Dissent: [+ crem_gov_dissent : coalition_dissent +] ?][? if not crem_in_gov : The CREM is not in government ?]

[? if napfp_in_gov and not party == "NAPFP" : NAPFP Dissent: [+ napfp_gov_dissent : coalition_dissent +] ?][? if not napfp_in_gov : The NAPFP is not in government ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Mayor: [+ mayor +]

Speaker: [+ speaker +]

Council composition:

CPA: [+ cpa_r +]%
AS-R: [+ asr_r +]%
AS-M [+ asm_r +]%
SDP [+ sdp_r +]%
LPP [+ lpp_r +]%
APP [+ app_r +]%
CREM [+ crem_r +]%
NAPFP: [+ napfp_r +]%

[? if (lpp_in_gov = 1 and party == "LPP") or (app_in_gov = 1 and party == "APP") or (sdp_in_gov = 1 and party == "SDP"): Budget: [+ budget +] ?]

Next election: Month [+ next_election_month +], Year [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Economic growth: [+ economic_growth_2 +]%

Homelessness: [+ homeless : homeless +]([+ homeless +]%)

Violent Crime: [+ vcrime : crime +]

Victimless Crime [+ nvcrime : crime +]

Population: [+ population_disp +] 
Recruitable Population Percentage (RCP): [+ rcp_mil +]([+ rcp_pop +])

@politics

= Inter-party Relations

CPA: [+ cpa_relation : relationships +]

AS-R: [+ asr_relation : relationships +]

AS-M: [+ asm_relation : relationships +]

SDP: [+ sdp_relation : relationships +]

LPP: [+ lpp_relation : relationships +]

APP: [+ app_relation : relationships +]

CREM: [+ crem_relation : relationships +]

NAPFP: [+ napfp_relation : relationships +]

= Internal Factions of the [+ party +]

[? if party == "CPA" : Left-Communism ?]

[? if party == "CPA" : Right-Communism ?]

[? if party == "CPA" : Orthodox-Marxism ?]

[? if party == "CPA" : Internationalist Communism ?]

[? if party == "CPA" and cpa_special_faction : National Communism ?]

[? if party == "AS-R" : Right-Communism ?]

[? if party == "AS-R" : Democratic Socialism ?]

[? if party == "AS-R" : Radical Labourism ?]

[? if party == "AS-R" : Marxist Social Democracy ?]

[? if party == "AS-R" and asr_special_faction : Popular-Front Antifascists ?]

[? if party == "AS-M" : Democratic Socialism ?]

[? if party == "AS-M" : Marxist Social Democracy ?]

[? if party == "AS-M" : Market Socialism ?]

[? if party == "AS-M" : Non-Marxist Social Democracy ?]

[? if party == "AS-M" and asm_special_faction : Environmentalism ?]

[? if party == "LPP" : Left Liberalism ?]

[? if party == "LPP" : Centre Liberalism ?]

[? if party == "LPP" : Neo-Liberalism ?]

[? if party == "LPP" : Classical Liberalism ?]

[? if party == "LPP" and lpp_special_faction : Green Liberalism ?]

[? if party == "APP" : Fiscal Conservatism ?]

[? if party == "APP" : Green Conservatism ?]

[? if party == "APP" : Neo-Conservatism ?]

[? if party == "APP" : Agrarian Conservatism ?]

[? if party == "APP" and app_special_faction: Liberal-Conservatism ?]

[? if party == "CREM" : Religious Fiscal Coservatism ?]

[? if party == "CREM" : Religious Green Conservatism ?]

[? if party == "CREM" : Religious Conservatism ?]

[? if party == "CREM" : Religious Agrarian Conservatism ?]

[? if party == "CREM" and crem_special_faction : Constitutional Monarchism ?]

[? if party == "NAPFP" : National Conservatism ?]

[? if party == "NAPFP" : Authoritarian Conservatism ?]

[? if party == "NAPFP" : Monarchism ?]

[? if party == "NAPFP" : Fascism ?]

[? if party == "NAPFP" and napfp_special_faction: National Bolshevism ?]

@paramilitaries
on-arrival: {!
if (Q.wla_strength) {
    Q.wla_strenth_2 = 0;
    Q.wla_strength_2 += Q.wla_strength.toFixed(1);
    Q.wla_strength_2 += Q.ywl_strength.toFixed(1);
    Q.wla_strength_2 = Q.wla_strength_2.toFixed(1);
}
if (Q.pf_strength) {
    Q.pf_strength_2 = 0;
    Q.pf_strength_2 += Q.pf_strength.toFixed(1);
    Q.pf_strength_2 += Q.cag_strength.toFixed(1);
    Q.pf_strength_2 = Q.pf_strength_2.toFixed(1);
}
if (Q.acl_strength) {
    Q.acl_strength_2 = 0;
    Q.acl_strength_2 += Q.acl_strength.toFixed(1);
    Q.acl_strength_2 += Q.ccf_strength.toFixed(1);
    Q.acl_strength_2 = Q.acl_strength_2.toFixed(1);
}
if (Q.al_strength) {
    Q.al_strength_2 = 0;
    Q.al_strength_2 += Q.al_strength.toFixed(1);
    Q.al_strength_2 += Q.yn_strength.toFixed(1);
    Q.al_strength_2 += Q.wnl_strength.toFixed(1);
    Q.al_strength_2 = Q.al_strength_2.toFixed(1);
}
if (Q.wla_militancy) {
    Q.wla_militancy_2 = 0;
    Q.wla_militancy_2 = ((Q.wla_militancy + Q.ywl_militancy)/2);
}
if (Q.pf_militancy) {
    Q.pf_militancy_2 = 0;
    Q.pf_militancy_2 = ((Q.pf_militancy + cag_militancy)/2);
}
if (Q.acl_militancy) {
    Q.acl_militancy_2 = 0;
    Q.acl_militancy_2 = ((Q.acl_militancy + Q.ccf_militancy)/2);
}
if (Q.al_militancy) {
    Q.al_militancy_2 = 0; 
    Q.al_militancy_2 = ((Q.al_militancy + yn_militancy + wnl_militancy)/3);
}
!}

= Organizations

Young Workers League (YWL) + Workers Liberation Army (WLA) - (CPA)

YWL + WLA Militarization: [+ wla_militancy_2 : militancy +]

YWL + WLA Strength: [+ wla_strength_2 +] thousand

Children's Activity Group (CAG) + Popular Front (PF) - (ASR-ASM-SDP-LPP)

CAG + PF Militarization: [+ pf_militancy_2 : militancy +]

CAG + PF Strength: [+ pf_strength_2 +] thousand

Christian Children's Foundation (CCF) + Alaerian Christian League (ACL) (APP-CREM)

CCF + ACL Militarization: [+ acl_militancy_2 : militancy +]

CCF + ACL Strength: [+ acl_strength_2 +]

Young Nationalists (YN) + Women's National League (WNL) + Alaerian Legion (AL) (NAPFP) 

YN + WNL + AL Militarization: [+ al_militancy_2 : militancy +]

YN + WNL + AL Strength [+ al_strength_2 +]

= Army

Army: [+ army_strength +] thousand troops.

Army Loyalty: [+ army_loyalty : loyalty +]

Army Branches: [+ army_branch_amount +]

Branches: Infantry[? if never:, engineers, medics, artillery, snipers, terrain specialists ?]

= Navy

Navy: [+ navy_strength +] thousand troops

Navy Loyalty: [+ navy_loyalty : loyalty +]

Ships
[+ navy_sub_amnt +] Submarines
[+ navy_des_amnt +] Destroyers
[+ navy_cru_amnt +] Cruisers
[+ nav_bat_amnt +] Battleships
[+ nav_sbt_amnt +] Mega-Battleships
[+ nav_air_amnt +] Aircraft Carriers

Navy Branches: [+ navy_branch_amount +]

Branches: Sailors[? if never :, Marines ?]

= Air Force

Air Force: [+ air_strength +] thousand pilots

Air Force Loyalty: [+ air_loyalty : loyalty +]

Planes
[+ bombers +] Bombers - Skill: [ bom_skill : skill ]
[+ cas +] Close Air Support - Skill: [ cas_skill : skill ]
[+ fighters +] Fighters - Skill: [ figh_skill : skill ]
[+ mult_pur +] Multi-purpose - Skill: [ mult_skill : skill ]
[+ navbom +] Naval Bombers - Skill: [ navbom_skill : skill ]
[+ navcas +] Naval Close Air Support - Skill [ navcas_skill : skill ]
[+ navfigh +] Naval Fighters - Skill [ navfigh_skill : skill ]

Air Force Branches: [+ air_branch_amount +]

Branches: Pilots[? if never :, Paratroopers ?]

= Police

Police: [+ prussian_police_strength +] thousand members.

Police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if never : Civilian Special Forces: High-danger Emergency Response ([+ swat_strength +] units), Mounted/Motorized Police ([+ rcmp_strength +] members), Military Police ([+ mp_strength +] members), Health & Safety Inspection ([+ osha_strength +] thousand members), Transit Police ([+ trans_strength +] thousand members) ?]

[? if never: Civilian Special Forces Loyalty: [+ special_police_loyalty : loyalty +] ?]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls

= Projected election results

(if the election were to be held now):

CPA: [+ cpa_votes +]%

AS-R: [+ asr_votes +]% 

AS-M: [+ asm_votes +]%

SDP: [+ sdp_votes +]%

LPP: [+ lpp_votes +]%

APP: [+ app_votes +]%

CREM: [+ crem_votes +]%

NAPFP: [+ napfp_votes +]%

**Detailed results for each demographic**

Workers: CPA: [+ workers_cpa_display +]%, AS-R: [+ workers_asr_display +]%, AS-M: [+ workers_asm_display +]%, SDP: [+ workers_sdp_display +]%, LPP: [+ workers_lpp_display +]%; APP: [+ workers_app_display +]%, CREM: [+ workers_nsdap_display +]%, NAPFP: [+ workers_other_display +]% 

Middle Class: CPA: [+ middle_cpa_display +]%, AS-R: [+ middle_asr_display +]%, AS-M: [+ middle_asm_display +]%, SDP: [+ middle_sdp_display +]%, LPP: [+ middle_lpp_display +]%; APP: [+ middle_app_display +]%, CREM: [+ middle_crem_display +]%, NAPFP: [+ middle_napfp_display +]% 

Business Class: CPA: [+ business_cpa_display +]%, AS-R: [+ business_asr_display +]%, AS-M: [+ business_asm_display +]%, SDP: [+ business_sdp_display +]%, LPP: [+ business_lpp_display +]%; APP: [+ business_app_display +]%, CREM: [+ business_crem_display +]%, NAPFP: [+ business_napfp_display +]% 

Rural: CPA: [+ rural_cpa_display +]%, AS-R: [+ rural_asr_display +]%, AS-M: [+ rural_asm_display +]%, SDP: [+ rural_sdp_display +]%, LPP: [+ rural_lpp_display +]%; APP: [+ rural_app_display +]%, CREM: [+ rural_crem_display +]%, NAPFP: [+ rural_napfp_display +]% 

Unemployed: CPA: [+ unemployed_cpa_display +]%, AS-R: [+ unemployed_asr_display +]%, AS-M: [+ unemployed_asm_display +]%, SDP: [+ unemployed_sdp_display +]%, LPP: [+ unemployed_lpp_display +]%; APP: [+ unemployed_app_display +]%, CREM: [+ unemployed_crem_display +]%, NAPFP: [+ unemployed_napfp_display +]%

Christian: CPA: [+ christians_cpa_display +]%, AS-R: [+ christians_asr_display +]%, AS-M: [+ christians_asm_display +]%, SDP: [+ christians_sdp_display +]%, LPP: [+ christians_lpp_display +]%; APP: [+ christians_app_display +]%, CREM: [+ christians_crem_display +]%, NAPFP: [+ christians_napfp_display +]% 
